NatoliOrderInterface/CalendarWindow.xaml

<Window x:Class="NatoliOrderInterface.CalendarWindow"
        xmlns:Jarloo="clr-namespace:Jarloo.Calendar" xmlns:Converters="clr-namespace:Jarloo.Calendar.Converters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatoliOrderInterface"
        mc:Ignorable="d"
        Title="Calendar" Height="450" Width="800" Foreground="White">
    <Window.Resources>
        <Converters:DateConverter x:Key="DateConverter"></Converters:DateConverter>
        <Converters:DayBorderColorConverter x:Key="DayBorderColorConverter"></Converters:DayBorderColorConverter>
        <Style TargetType="{x:Type Jarloo:Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Jarloo:Calendar}">

                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                            <DockPanel>
                                <TextBlock Text="{Binding Date}"/>

                                <ItemsControl ItemsSource="{Binding DayNames}" DockPanel.Dock="Top">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Center" Text="{Binding}">
                                                <TextBlock.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF171717" Offset="0"/>
                                                        <GradientStop Color="#FF040404" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </TextBlock.Background>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="1" Columns="7" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                <ItemsControl ItemsSource="{Binding Days}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <!--Box-->
                                            <Border BorderBrush="Black" BorderThickness="1" Padding="0">

                                                <Border Name="InnerBorder" BorderBrush="{Binding Path=Notes, Converter={StaticResource DayBorderColorConverter}}" BorderThickness="2">

                                                    <Border.Style>
                                                        <Style TargetType="{x:Type Border}">
                                                            <Style.Triggers>
                                                                <!--Current Day-->
                                                                <DataTrigger Binding="{Binding IsToday}" Value="true">
                                                                    <Setter Property="Border.Background">
                                                                        <Setter.Value>
                                                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                                <GradientStop Color="#FF1EA6C8" Offset="0"/>
                                                                                <GradientStop Color="#FF0691B3" Offset="1"/>
                                                                            </LinearGradientBrush>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>

                                                    <DockPanel>
                                                        <!--Day Number-->
                                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" FlowDirection="RightToLeft">
                                                            <TextBlock TextAlignment="Right" Text="{Binding Date, Converter={StaticResource DateConverter}, ConverterParameter=DAY}" FontSize="14" Margin="5,5,5,5" >
                                                                <TextBlock.Style>
                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsTargetMonth}" Value="false">
                                                                                <Setter Property="TextBlock.Foreground" Value="Gray"></Setter>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </StackPanel>

                                                        <TextBox IsEnabled="{Binding IsEnabled}" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="{x:Null}" Foreground="White" />
                                                    </DockPanel>
                                                </Border>
                                            </Border>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="6" Columns="7" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush RadiusX="2" RadiusY=".5">
            <GradientStop Color="#FF404040" Offset="0"/>
            <GradientStop Color="#FF101010" Offset="4"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0,5">
                <ComboBox DockPanel.Dock="Left" x:Name="cboMonth" Margin="5,0" Height="34" VerticalAlignment="Top" Width="152" FontSize="18.667" DisplayMemberPath="{Binding}" />
                <ComboBox DockPanel.Dock="Left" x:Name="cboYear" Margin="0,0,5,0" Height="34" Width="87" FontSize="18.667" DisplayMemberPath="{Binding}" />
                <DockPanel DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" LastChildFill="False">
                    <Button x:Name="TodayButton" Content="Today" Style="{StaticResource Button}" Click="TodayButton_Click" VerticalAlignment="Stretch" Margin="10,0"/>
                    <Image x:Name="PreviousMonth" Source="\Jarloo.Calendar\Images\move_prev.png" Cursor="Hand" Margin="0,0,5,0" PreviewMouseDown="PreviousMonth_PreviewMouseDown"/>
                    <Image x:Name="NextMonth" Source="\Jarloo.Calendar\Images\move_next.png" Cursor="Hand" Margin="5,0" PreviewMouseDown="NextMonth_PreviewMouseDown" />
                </DockPanel>
            </DockPanel>
            <Jarloo:Calendar x:Name="Calendar" DayChanged="Calendar_DayChanged" Margin="0,20,0,0" DockPanel.Dock="Top"/>
        </DockPanel>
    </Grid>
</Window>
