NatoliOrderInterface/CustomerNoteWindow.xaml

<Window x:Class="NatoliOrderInterface.CustomerNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatoliOrderInterface"
        mc:Ignorable="d"
        Title="Customer Note" Height="450" Width="800" Background="{StaticResource BackgroundBrush}" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:IsFocusedOrIsNotEmpty x:Key="myIsFocusedOrIsNotEmpty"/>
        <local:ConvertCustomerNumberToCustomerName x:Key="myConvertCustomerNumberToCustomerName"/>
    </Window.Resources>
    <DockPanel Margin="10,6">
        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <DockPanel>
                    <TextBlock x:Name="EnteredBy" DockPanel.Dock="Top" Text="" Style="{DynamicResource NormalTextBlock}"/>
                    <TextBlock x:Name="EnteredDate" DockPanel.Dock="Top" Text="" Style="{DynamicResource NormalTextBlock}"/>
                </DockPanel>
                
                <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{StaticResource Primary.Dark}" Padding="0,0,0,10">
                    <TextBlock Style="{StaticResource BoldTextBlock}" Text="Customer Note" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                </Border>
            </Grid>
            
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <DockPanel DockPanel.Dock="Top">
                <Border DockPanel.Dock="Left" BorderThickness="0,0,1,0" BorderBrush="{StaticResource Primary.Dark}" Padding="10">
                    <DockPanel DockPanel.Dock="Left">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="{StaticResource Primary.Dark}" BorderThickness="0,0,0,1" MaxWidth="120" Margin="0,0,0,10">
                                <TextBlock  Text="Link" HorizontalAlignment="Center" Style="{StaticResource BoldTextBlock}" FontWeight="Bold" FontSize="16"/>
                            </Border>
                            <ComboBox x:Name="LinkType" Grid.Row="1" Grid.ColumnSpan="3" DockPanel.Dock="Top" Margin="0,12,0,12" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="200" Style="{StaticResource ComboBoxAlignsCenter}" IsEditable="False" SelectedIndex="0">
                                <ComboBoxItem Content="Quote"/>
                                <ComboBoxItem Content="Order"/>
                            </ComboBox>
                            <TextBlock Margin="4,8,0,0" Grid.Column="0" Grid.Row="2" Text="Ex: '184212-2' or '267245'" Foreground="{StaticResource DisabledForegroundBrush}" FontSize="10" >
                                <TextBlock.Visibility>
                                    <MultiBinding Converter="{StaticResource myIsFocusedOrIsNotEmpty}" ConverterParameter="t2c_f2v">
                                        <Binding ElementName="LinkDocumentNumber" Path="IsFocused"/>
                                        <Binding ElementName="LinkDocumentNumber" Path="Text"/>
                                    </MultiBinding>
                                </TextBlock.Visibility>
                            </TextBlock>
                            <TextBox x:Name="LinkDocumentNumber" Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBox}"/>
                            <Image x:Name="LinkAdd" Grid.Column="1" Grid.Row="2" Source="\greenplusadditionicon.png" Width="24" Margin="4" Cursor="Hand" MouseUp="LinkAdd_MouseUp"/>
                            <Image x:Name="LinkRemove" Grid.Column="2" Grid.Row="2" Source="\redxdeleteicon.png" Width="24" Margin="4"  Cursor="Hand" MouseUp="LinkRemove_MouseUp"/>
                        </Grid>
                        <ListBox x:Name="LinkListBox" DockPanel.Dock="Top"  Style="{StaticResource ListBox}" Height="80" HorizontalAlignment="Stretch" Background="Transparent">
                        </ListBox>
                    </DockPanel>
                </Border>
                <Border DockPanel.Dock="Left" BorderThickness="0,0,0,0" BorderBrush="{StaticResource Primary.Dark}" Padding="10">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                            <ColumnDefinition MinWidth="410"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="8"/>
                            <RowDefinition/>
                            <RowDefinition Height="8"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.ColumnSpan="5" BorderBrush="{StaticResource Primary.Dark}" BorderThickness="0,0,0,1" MaxWidth="120" Margin="0,0,0,10">
                            <TextBlock  Text="Customer" HorizontalAlignment="Center" Style="{StaticResource BoldTextBlock}" FontWeight="Bold" FontSize="16"/>
                        </Border>
                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource NormalTextBlock}" Text="Customer No:" VerticalAlignment="Center"></TextBlock>
                        <Grid Grid.Column="1" Grid.Row="1" Width="100" HorizontalAlignment="Left">
                            <TextBox x:Name="CustomerNumber" Style="{StaticResource TextBox}" Margin="6,0">
                            </TextBox>
                        </Grid>
                        <TextBlock Grid.Column="3" Grid.Row="1" Style="{StaticResource NormalTextBlock}" Text="Customer Name:" VerticalAlignment="Center"></TextBlock>
                        <Grid Grid.Column="4" Grid.Row="1" DockPanel.Dock="Left" HorizontalAlignment="Stretch">
                            <TextBox x:Name="CustomerName" Style="{StaticResource TextBox}" Margin="6,0">
                                <TextBox.Text>
                                    <Binding ElementName="CustomerNumber" Path="Text" 
                                             Converter="{StaticResource myConvertCustomerNumberToCustomerName}"
                                             UpdateSourceTrigger="LostFocus">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource NormalTextBlock}" Text="Ship To No:" VerticalAlignment="Center"></TextBlock>
                        <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch">
                            <TextBox x:Name="ShipToNumber" Style="{StaticResource TextBox}" Margin="6,0"></TextBox>
                        </Grid>
                        <TextBlock Grid.Column="3" Grid.Row="3" Style="{StaticResource NormalTextBlock}" Text="Ship To Name:" VerticalAlignment="Center"></TextBlock>
                        <Grid Grid.Column="4" Grid.Row="3" HorizontalAlignment="Stretch">
                            <TextBox x:Name="ShipToName" Style="{StaticResource TextBox}"  Margin="6,0">
                                <TextBox.Text>
                                    <Binding ElementName="ShipToNumber" Path="Text" 
                                             Converter="{StaticResource myConvertCustomerNumberToCustomerName}"
                                             UpdateSourceTrigger="LostFocus">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource NormalTextBlock}" Text="End User No:" VerticalAlignment="Center"></TextBlock>
                        <Grid Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch">
                            <TextBox x:Name="EndUserNumber" Style="{StaticResource TextBox}" Margin="6,0"></TextBox>
                        </Grid>
                        <TextBlock Grid.Column="3" Grid.Row="5" Style="{StaticResource NormalTextBlock}" Text="End User Name:" VerticalAlignment="Center"></TextBlock>
                        <Grid Grid.Column="4" Grid.Row="5" HorizontalAlignment="Stretch">
                            <TextBox x:Name="EndUserName" Style="{StaticResource TextBox}" Margin="6,0">
                                <TextBox.Text>
                                    <Binding ElementName="EndUserNumber" Path="Text" 
                                             Converter="{StaticResource myConvertCustomerNumberToCustomerName}"
                                             UpdateSourceTrigger="LostFocus">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Grid>
                </Border>
                <Border DockPanel.Dock="Left" BorderThickness="1,0,0,0" BorderBrush="{StaticResource Primary.Dark}" Padding="10">
                    <DockPanel DockPanel.Dock="Right">
                        <Border DockPanel.Dock="Top" BorderBrush="{StaticResource Primary.Dark}" BorderThickness="0,0,0,1" MaxWidth="120" Margin="0,0,0,18">
                            <TextBlock Text="Category" HorizontalAlignment="Center" Style="{StaticResource BoldTextBlock}" FontWeight="Bold" FontSize="16"/>
                        </Border>
                        <ComboBox x:Name="CategoryComboBox" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="200" Style="{StaticResource ComboBoxAlignsCenter}" IsEditable="False" SelectedIndex="4">
                            <ComboBoxItem Content="Potential Quote"/>
                            <ComboBoxItem Content="Order Status"/>
                            <ComboBoxItem Content="Technical Questions"/>
                            <ComboBoxItem Content="Rush Request"/>
                            <ComboBoxItem Content="Other Correspondence"/>
                        </ComboBox>
                    </DockPanel>
                </Border>
            </DockPanel>
            <Grid Margin="0,10,0,0" DockPanel.Dock="Bottom">
                <TextBlock Margin="4,2,0,0" Text="Comment Here..." Foreground="{StaticResource DisabledForegroundBrush}" >
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource myIsFocusedOrIsNotEmpty}" ConverterParameter="t2c_f2v">
                            <Binding ElementName="CommentTextBox" Path="IsFocused"/>
                            <Binding ElementName="CommentTextBox" Path="Text"/>
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBox x:Name="CommentTextBox" Style="{StaticResource TextBox}" BorderThickness="1" Height="200" HorizontalAlignment="Stretch" VerticalContentAlignment="Top" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" FontWeight="Normal"/>
            </Grid>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <DockPanel>
                <TextBlock Text="Remind me about this note on:" VerticalAlignment="Center" Style="{DynamicResource NormalTextBlock}"/>
                <DatePicker x:Name="NotificationDate" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDateChanged="NotificationDate_SelectedDateChanged"/>
            </DockPanel>
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OKButton" Grid.Column="0" HorizontalAlignment="Center" Content="OK" Style="{StaticResource Button}" MinWidth="80" MinHeight="24" Click="OKButton_Click"/>
                <Button x:Name="CancelButton" Grid.Column="1" HorizontalAlignment="Center" Content="Cancel" Style="{StaticResource Button}" MinWidth="80" MinHeight="24" Click="CancelButton_Click"/>
            </Grid>
        </Grid>
        <Grid DockPanel.Dock="Left" HorizontalAlignment="Left">

            
        </Grid>
    </DockPanel>
</Window>
