NatoliOrderInterface/DocumentTrackingWindow.xaml

<Window x:Class="NatoliOrderInterface.DocumentTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatoliOrderInterface"
        mc:Ignorable="d"
        Title="Order Tracking" Height="350" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <TextBlock Text="Track Work Order" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="32"/>
            <Button x:Name="SaveButton" Content="Save And Close" HorizontalAlignment="Right" Margin="8" Style="{StaticResource Button}" DockPanel.Dock="Bottom" Click="SaveButton_Click"/>
            <Grid Width="400" HorizontalAlignment="Center" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1">
                    <CheckBox x:Name="ToProductionCheckBox" Content="Sent To Production" HorizontalAlignment="Left" Margin="0,15,0,0"/>
                    <CheckBox x:Name="ShippedCheckBox" Content="Shipped" HorizontalAlignment="Left" Margin="0,15,0,0"/>
                    <ComboBox x:Name="OtherLocationsComboBox" HorizontalAlignment="Left" Margin="0,15,0,0" Width="130" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
