NatoliOrderInterface/EditLayoutWindow.xaml

<Window x:Class="NatoliOrderInterface.EditLayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatoliOrderInterface"
        mc:Ignorable="d"
        Title="Edit Layout" Height="350" Width="800" Closing="Window_Closing" ContentRendered="Window_ContentRendered" WindowStartupLocation="CenterScreen" UseLayoutRounding="True">
    <Grid x:Name="EditLayoutWindowGrid">
        <Menu x:Name="EditLayoutMenu" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
            <MenuItem x:Name="TotalPanelsMenuItem"  Header="Total Panels" Height="30">
                <MenuItem x:Name="OnePanelsMenuItem" Header="1" Click="OnePanelsMenuItem_Click"/>
                <MenuItem x:Name="TwoPanelsMenuItem" Header="2" Click="TwoPanelsMenuItem_Click"/>
                <MenuItem x:Name="ThreePanelsMenuItem" Header="3" Click="ThreePanelsMenuItem_Click"/>
                <MenuItem x:Name="FourPanelsMenuItem" Header="4" Click="FourPanelsMenuItem_Click"/>
                <MenuItem x:Name="FivePanelsMenuItem" Header="5" Click="FivePanelsMenuItem_Click"/>
                <MenuItem x:Name="SixPanelsMenuItem" Header="6" Click="SixPanelsMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel LastChildFill="True">
            <StackPanel x:Name="PanelsStackPanel" Margin="0,30,0,0" HorizontalAlignment="Left" Width="200">
                <TextBlock x:Name="Panel0TextBlock" Text="Panel 1" Margin="10,0,10,0" TextAlignment="Center"/>
                <ComboBox x:Name="Panel0ComboBox" Tag="1" Margin="10,5,10,0" SelectionChanged="ComboBox_SelectionChanged"/>
                <TextBlock x:Name="Panel1TextBlock" Text="Panel 2" Margin="10,0,10,0" TextAlignment="Center"/>
                <ComboBox x:Name="Panel1ComboBox" Tag="2" Margin="10,5,10,0" SelectionChanged="ComboBox_SelectionChanged"/>
                <TextBlock x:Name="Panel2TextBlock" Text="Panel 3" Margin="10,0,10,0" TextAlignment="Center"/>
                <ComboBox x:Name="Panel2ComboBox" Tag="3" Margin="10,5,10,0" SelectionChanged="ComboBox_SelectionChanged"/>
                <TextBlock x:Name="Panel3TextBlock" Text="Panel 4" Margin="10,0,10,0" TextAlignment="Center"/>
                <ComboBox x:Name="Panel3ComboBox" Tag="4" Margin="10,5,10,0" SelectionChanged="ComboBox_SelectionChanged"/>
                <TextBlock x:Name="Panel4TextBlock" Text="Panel 5" Margin="10,0,10,0" TextAlignment="Center"/>
                <ComboBox x:Name="Panel4ComboBox" Tag="5" Margin="10,5,10,0" SelectionChanged="ComboBox_SelectionChanged"/>
                <TextBlock x:Name="Panel5TextBlock" Text="Panel 6" Margin="10,0,10,0" TextAlignment="Center"/>
                <ComboBox x:Name="Panel5ComboBox" Tag="6" Margin="10,5,10,0" SelectionChanged="ComboBox_SelectionChanged"/>
            </StackPanel>
            <Grid x:Name="GridPanelsMaster" HorizontalAlignment="Left" Width="600" ShowGridLines="True" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="GridPanel1" Grid.Row="0" Grid.Column="0">
                    <TextBlock x:Name="TextBlock1" Text="1" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="GridPanel2" Grid.Row="1" Grid.Column="0">
                    <TextBlock x:Name="TextBlock2" Text="2" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="GridPanel3" Grid.Row="0" Grid.Column="1">
                    <TextBlock x:Name="TextBlock3" Text="3" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="GridPanel4" Grid.Row="1" Grid.Column="1">
                    <TextBlock x:Name="TextBlock4" Text="4" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="GridPanel5" Grid.Row="0" Grid.Column="2">
                    <TextBlock x:Name="TextBlock5" Text="5" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid x:Name="GridPanel6" Grid.Row="1" Grid.Column="2">
                    <TextBlock x:Name="TextBlock6" Text="6" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
