NatoliOrderInterface/InputBox.xaml

<Window x:Class="NatoliOrderInterface.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatoliOrderInterface"
        mc:Ignorable="d"
        Title="InputBox" Height="200" Width="250" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackPanel1" Orientation="Horizontal" Grid.Row="1">
            <Label x:Name="InputTextLabel" Content="Enter name of file:" VerticalAlignment="Center"/>
            <!--<TextBox x:Name="ReturnTextBox" VerticalAlignment="Center" Width="120"/>
            <PasswordBox x:Name="PasswordTextBox" VerticalAlignment="Center" Width="120"/>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" FlowDirection="RightToLeft">
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="70" Margin="5,15,5,15"/>
            <Button x:Name="OkayButton" Content="OK" Click="OkayButton_Click" Width="70" Margin="5,15,5,15"/>
        </StackPanel>        
    </Grid>
</Window>
