NatoliOrderInterface/LegendWindow.xaml

<Window x:Class="NatoliOrderInterface.LegendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatoliOrderInterface"
        mc:Ignorable="d"
        Title="Legend" Height="800" Width="1400" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ToggleButtonLegend" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="GridRow" Margin="0,0" Background="{TemplateBinding Background}">
                            <Border x:Name="TopBorder" BorderBrush="{StaticResource Bright}" BorderThickness="0,0,0,0" CornerRadius="0" IsHitTestVisible="True" Margin="0,0"/>
                            <Border x:Name="BottomBorder" BorderBrush="{StaticResource Bright}" BorderThickness="0,0,0,1" CornerRadius="0" IsHitTestVisible="True" Margin="0,0"/>
                            <Grid Background="Transparent" ShowGridLines="False" Height="28" Margin="6,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label>
                                    <TextBlock Text="{TemplateBinding Tag}" Style="{StaticResource ModuleTextBlock}"/>
                                </Label>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ProjectLegendModule" TargetType="Label" x:Name="ProjectLegendModule">
            <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="MaxHeight" Value="500"/>
            <Setter Property="MinWidth" Value="650"/>
            <Setter Property="MaxWidth" Value="650"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid>
                            <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" CornerRadius="3" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="6" ShadowDepth="3" Direction="315" Color="Black" Opacity="0.75"/>
                                </Border.Effect>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="1,1,0,0" CornerRadius="3" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="6" ShadowDepth="3" Direction="135" Color="LightGray" Opacity="0.5"/>
                                </Border.Effect>
                            </Border>
                            <Grid x:Name="DisplayGrid" Background="{StaticResource OffWhite}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <DockPanel x:Name="TitleDockPanel" LastChildFill="True" DockPanel.Dock="Top" Height="30" Grid.Row="0" >
                                    <TextBlock Text="Projects" DockPanel.Dock="Left" Style="{StaticResource ModuleTextBlock}" FontSize="20" VerticalAlignment="Top"/>
                                </DockPanel>
                                <Border BorderBrush="{StaticResource Medium}" BorderThickness="0,0,0,3">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="8" ShadowDepth="1" Direction="90" Color="LightGray" Opacity="0.55"/>
                                    </Border.Effect>
                                </Border>
                                <Grid x:Name="HeaderGrid" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="26" Background="{StaticResource Light}" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton Tag="Projects" Style="{StaticResource HeaderToggleButton}" Margin="5,0,0,0"/>
                                </Grid>
                                <Border x:Name="TopBorder" Panel.ZIndex="3" Grid.Row="1" BorderBrush="{Binding Background, ElementName=HeaderGrid}" BorderThickness="0,0,0,1" CornerRadius="0">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="8" ShadowDepth="2" Direction="270" Color="Black" Opacity="0.55"/>
                                    </Border.Effect>
                                </Border>
                                <ListBox x:Name="ProjectsLegendListBox" DockPanel.Dock="Top" Grid.Row="2" Panel.ZIndex="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" BorderThickness="0" Background="Transparent">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <ContentPresenter/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBoxItem >
                                        <ToggleButton Tag="NOT STARTED" Style="{StaticResource ToggleButtonLegend}">
                                            <ToggleButton.Background>
                                                <LinearGradientBrush Opacity=".7">
                                                    <GradientStop Color="Transparent" Offset="-0.05"/>
                                                    <GradientStop Color="Transparent" Offset="0.3"/>
                                                    <GradientStop Color="Transparent" Offset="0.8"/>
                                                    <GradientStop Color="Transparent" Offset="1.05"/>
                                                </LinearGradientBrush>
                                            </ToggleButton.Background>
                                        </ToggleButton>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <ToggleButton Tag="PRIORITY" Style="{StaticResource ToggleButtonLegend}">
                                            <ToggleButton.Background>
                                                <LinearGradientBrush Opacity="0.7">
                                                    <GradientStop Color="Transparent" Offset="-0.05"/>
                                                    <GradientStop Color="Transparent" Offset="0.3"/>
                                                    <GradientStop Color="Transparent" Offset="0.8"/>
                                                    <GradientStop Color="Red" Offset="1.05"/>
                                                </LinearGradientBrush>
                                            </ToggleButton.Background>
                                        </ToggleButton>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <ToggleButton Tag="INACTIVE" Style="{StaticResource ToggleButtonLegend}">
                                            <ToggleButton.Background>
                                                <LinearGradientBrush Opacity="0.7">
                                                    <GradientStop Color="BlanchedAlmond" Offset="-0.05"/>
                                                    <GradientStop Color="Transparent" Offset="0.3"/>
                                                    <GradientStop Color="Transparent" Offset="0.8"/>
                                                    <GradientStop Color="Transparent" Offset="1.05"/>
                                                </LinearGradientBrush>
                                            </ToggleButton.Background>
                                        </ToggleButton>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <ToggleButton Tag="ON HOLD" Style="{StaticResource ToggleButtonLegend}">
                                            <ToggleButton.Background>
                                                <LinearGradientBrush Opacity="0.7">
                                                    <GradientStop Color="MediumPurple" Offset="-0.05"/>
                                                    <GradientStop Color="Transparent" Offset="0.3"/>
                                                    <GradientStop Color="Transparent" Offset="0.8"/>
                                                    <GradientStop Color="Transparent" Offset="1.05"/>
                                                </LinearGradientBrush>
                                            </ToggleButton.Background>
                                        </ToggleButton>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <ToggleButton Tag="STARTED" Style="{StaticResource ToggleButtonLegend}">
                                            <ToggleButton.Background>
                                                <LinearGradientBrush Opacity="0.7">
                                                    <GradientStop Color="DodgerBlue" Offset="-0.05"/>
                                                    <GradientStop Color="Transparent" Offset="0.3"/>
                                                    <GradientStop Color="Transparent" Offset="0.8"/>
                                                    <GradientStop Color="Transparent" Offset="1.05"/>
                                                </LinearGradientBrush>
                                            </ToggleButton.Background>
                                        </ToggleButton>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <ToggleButton Tag="DRAWN" Style="{StaticResource ToggleButtonLegend}">
                                            <ToggleButton.Background>
                                                <LinearGradientBrush Opacity="0.7">
                                                    <GradientStop Color="DodgerBlue" Offset="-0.05"/>
                                                    <GradientStop Color="DodgerBlue" Offset="0.3"/>
                                                    <GradientStop Color="Transparent" Offset="0.8"/>
                                                    <GradientStop Color="Transparent" Offset="1.05"/>
                                                </LinearGradientBrush>
                                            </ToggleButton.Background>
                                        </ToggleButton>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <ToggleButton Tag="SUBMITTED" Style="{StaticResource ToggleButtonLegend}">
                                            <ToggleButton.Background>
                                                <LinearGradientBrush Opacity="0.7">
                                                    <GradientStop Color="DodgerBlue" Offset="-0.05"/>
                                                    <GradientStop Color="DodgerBlue" Offset="0.3"/>
                                                    <GradientStop Color="DodgerBlue" Offset="0.8"/>
                                                    <GradientStop Color="Transparent" Offset="1.05"/>
                                                </LinearGradientBrush>
                                            </ToggleButton.Background>
                                        </ToggleButton>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <ToggleButton Tag="SENT BACK TO DRAFTER FOR FIXES" Style="{StaticResource ToggleButtonLegend}">
                                            <ToggleButton.Background>
                                                <LinearGradientBrush Opacity="0.7">
                                                    <GradientStop Color="Orange" Offset="-0.05"/>
                                                    <GradientStop Color="Transparent" Offset="0.3"/>
                                                    <GradientStop Color="Transparent" Offset="0.8"/>
                                                    <GradientStop Color="Transparent" Offset="1.05"/>
                                                </LinearGradientBrush>
                                            </ToggleButton.Background>
                                        </ToggleButton>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <ToggleButton Tag=" [fontstyle] TABLET AND TOOL PROJECT (TABLET MODULE) " Style="{StaticResource ToggleButtonLegend}" FontStyle="Oblique">
                                            <ToggleButton.Background>
                                                <LinearGradientBrush Opacity="0.7">
                                                    <GradientStop Color="Transparent" Offset="-0.05"/>
                                                    <GradientStop Color="Transparent" Offset="0.3"/>
                                                    <GradientStop Color="Transparent" Offset="0.8"/>
                                                    <GradientStop Color="Transparent" Offset="1.05"/>
                                                </LinearGradientBrush>
                                            </ToggleButton.Background>
                                        </ToggleButton>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <ToggleButton Tag="TABLET AND TOOL PROJECT (TOOL MODULE)" Style="{StaticResource ToggleButtonLegend}">
                                            <ToggleButton.Background>
                                                <LinearGradientBrush Opacity="0.7">
                                                    <GradientStop Color="Yellow" Offset="-0.05"/>
                                                    <GradientStop Color="Transparent" Offset="0.3"/>
                                                    <GradientStop Color="Transparent" Offset="0.8"/>
                                                    <GradientStop Color="Transparent" Offset="1.05"/>
                                                </LinearGradientBrush>
                                            </ToggleButton.Background>
                                        </ToggleButton>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <ToggleButton Tag="MULTI TIP SKETCH (TOOL MODULE)" Style="{StaticResource ToggleButtonLegend}">
                                            <ToggleButton.Background>
                                                <LinearGradientBrush Opacity="0.7">
                                                    <GradientStop Color="Gray" Offset="-0.05"/>
                                                    <GradientStop Color="Transparent" Offset="0.3"/>
                                                    <GradientStop Color="Transparent" Offset="0.8"/>
                                                    <GradientStop Color="Transparent" Offset="1.05"/>
                                                </LinearGradientBrush>
                                            </ToggleButton.Background>
                                        </ToggleButton>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <ToggleButton Tag="CHECKED/COMPLETED/READY TO FOLLOW UP" Style="{StaticResource ToggleButtonLegend}">
                                            <ToggleButton.Background>
                                                <LinearGradientBrush Opacity="0.7">
                                                    <GradientStop Color="GreenYellow" Offset="-0.05"/>
                                                    <GradientStop Color="GreenYellow" Offset="0.3"/>
                                                    <GradientStop Color="GreenYellow" Offset="0.8"/>
                                                    <GradientStop Color="GreenYellow" Offset="1.05"/>
                                                </LinearGradientBrush>
                                            </ToggleButton.Background>
                                        </ToggleButton>
                                    </ListBoxItem>
                                </ListBox>
                                <Border Grid.Row="3">
                                    <Border Panel.ZIndex="3" BorderBrush="White" BorderThickness="1,1,0,0" CornerRadius="0">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="8" ShadowDepth="3" Direction="135" Color="LightGray" Opacity=".75"/>
                                        </Border.Effect>
                                    </Border>
                                </Border>
                                <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="30" Grid.Row="3"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OrdersLegendModule" TargetType="Label" x:Name="OrdersLegendModule">
            <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="MaxHeight" Value="500"/>
            <Setter Property="MinWidth" Value="650"/>
            <Setter Property="MaxWidth" Value="650"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid>
                            <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" CornerRadius="3" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="6" ShadowDepth="3" Direction="315" Color="Black" Opacity="0.75"/>
                                </Border.Effect>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="1,1,0,0" CornerRadius="3" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="6" ShadowDepth="3" Direction="135" Color="LightGray" Opacity="0.5"/>
                                </Border.Effect>
                            </Border>
                            <Grid x:Name="DisplayGrid" Background="{StaticResource OffWhite}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <DockPanel x:Name="TitleDockPanel" LastChildFill="True" DockPanel.Dock="Top" Height="30" Grid.Row="0" >
                                    <TextBlock Text="Orders" DockPanel.Dock="Left" Style="{StaticResource ModuleTextBlock}" FontSize="20" VerticalAlignment="Top"/>
                                </DockPanel>
                                <Border BorderBrush="{StaticResource Medium}" BorderThickness="0,0,0,3">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="8" ShadowDepth="1" Direction="90" Color="LightGray" Opacity="0.55"/>
                                    </Border.Effect>
                                </Border>
                                <Grid x:Name="HeaderGrid" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="26" Background="{StaticResource Light}" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton Tag="Orders" Style="{StaticResource HeaderToggleButton}" Margin="5,0,0,0"/>
                                </Grid>
                                <Border x:Name="TopBorder" Panel.ZIndex="3" Grid.Row="1" BorderBrush="{Binding Background, ElementName=HeaderGrid}" BorderThickness="0,0,0,1" CornerRadius="0">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="8" ShadowDepth="2" Direction="270" Color="Black" Opacity="0.55"/>
                                    </Border.Effect>
                                </Border>
                                <ListBox x:Name="OrdersLegendListBox" DockPanel.Dock="Top" Grid.Row="2" Panel.ZIndex="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" BorderThickness="0" Background="Transparent">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <ContentPresenter/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBoxItem>
                                        <ToggleButton Tag="NOT STARTED" Style="{StaticResource ToggleButtonLegend}">
                                            <ToggleButton.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="Transparent" Offset="-0.05"/>
                                                    <GradientStop Color="Transparent" Offset="0.3"/>
                                                    <GradientStop Color="Transparent" Offset="0.8"/>
                                                    <GradientStop Color="Transparent" Offset="1.05"/>
                                                </LinearGradientBrush>
                                            </ToggleButton.Background>
                                        </ToggleButton>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <ToggleButton>
                                            <ToggleButton.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="Transparent" Offset="-0.05"/>
                                                    <GradientStop Color="Transparent" Offset="0.3"/>
                                                    <GradientStop Color="Transparent" Offset="0.8"/>
                                                    <GradientStop Color="Transparent" Offset="1.05"/>
                                                </LinearGradientBrush>
                                            </ToggleButton.Background>
                                            <ToggleButton.Style>
                                                <Style TargetType="ToggleButton">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                <Grid x:Name="GridRow" Margin="0,0" Background="{TemplateBinding Background}">
                                                                    <Border x:Name="TopBorder" BorderBrush="{StaticResource Bright}" BorderThickness="0,0,0,0" CornerRadius="0" IsHitTestVisible="True" Margin="0,0"/>
                                                                    <Border x:Name="BottomBorder" BorderBrush="{StaticResource Bright}" BorderThickness="0,0,0,1" CornerRadius="0" IsHitTestVisible="True" Margin="0,0"/>
                                                                    <Grid Background="Transparent" ShowGridLines="False" Height="28" Margin="6,0">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Label>
                                                                            <TextBlock Text="[order number only] EVALUATION OR REWORK" Style="{StaticResource ModuleTextBlock}" FontWeight="Bold">
                                                                                <TextBlock.TextDecorations>
                                                                                    <TextDecoration Location="Underline"/>
                                                                                </TextBlock.TextDecorations>
                                                                            </TextBlock>
                                                                        </Label>
                                                                    </Grid>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <ToggleButton Tag="RUSH" Style="{StaticResource ToggleButtonLegend}">
                                            <ToggleButton.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="Transparent" Offset="-0.05"/>
                                                    <GradientStop Color="Transparent" Offset="0.3"/>
                                                    <GradientStop Color="Transparent" Offset="0.8"/>
                                                    <GradientStop Color="Red" Offset="1.05"/>
                                                </LinearGradientBrush>
                                            </ToggleButton.Background>
                                        </ToggleButton>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <ToggleButton Tag="DO NOT PROCESS" Style="{StaticResource ToggleButtonLegend}">
                                            <ToggleButton.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="Pink" Offset="-0.05"/>
                                                    <GradientStop Color="Transparent" Offset="0.3"/>
                                                    <GradientStop Color="Transparent" Offset="0.8"/>
                                                    <GradientStop Color="Transparent" Offset="1.05"/>
                                                </LinearGradientBrush>
                                            </ToggleButton.Background>
                                        </ToggleButton>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <ToggleButton Tag="RUNNING THROUGH DRIVEWORKS (ENTERED UNSCANNED)" Style="{StaticResource ToggleButtonLegend}">
                                            <ToggleButton.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="MediumPurple" Offset="-0.05"/>
                                                    <GradientStop Color="Transparent" Offset="0.3"/>
                                                    <GradientStop Color="Transparent" Offset="0.8"/>
                                                    <GradientStop Color="Transparent" Offset="1.05"/>
                                                </LinearGradientBrush>
                                            </ToggleButton.Background>
                                        </ToggleButton>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <ToggleButton Tag="DID NOT RUN THROUGH DRIVEWORKS AUTOMATICALLY" Style="{StaticResource ToggleButtonLegend}">
                                            <ToggleButton.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="DarkGray" Offset="-0.05"/>
                                                    <GradientStop Color="Transparent" Offset="0.3"/>
                                                    <GradientStop Color="Transparent" Offset="0.8"/>
                                                    <GradientStop Color="Transparent" Offset="1.05"/>
                                                </LinearGradientBrush>
                                            </ToggleButton.Background>
                                        </ToggleButton>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <ToggleButton Tag="CURRENTLY OPEN BY USER" Style="{StaticResource ToggleButtonLegend}">
                                            <ToggleButton.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="DodgerBlue" Offset="-0.05"/>
                                                    <GradientStop Color="Transparent" Offset="0.3"/>
                                                    <GradientStop Color="Transparent" Offset="0.8"/>
                                                    <GradientStop Color="Transparent" Offset="1.05"/>
                                                </LinearGradientBrush>
                                            </ToggleButton.Background>
                                        </ToggleButton>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <ToggleButton Tag="AUTOMATION VARIABLES DO NOT EXIST" Style="{StaticResource ToggleButtonLegend}">
                                            <ToggleButton.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="Orange" Offset="-0.05"/>
                                                    <GradientStop Color="Transparent" Offset="0.3"/>
                                                    <GradientStop Color="Transparent" Offset="0.8"/>
                                                    <GradientStop Color="Transparent" Offset="1.05"/>
                                                </LinearGradientBrush>
                                            </ToggleButton.Background>
                                        </ToggleButton>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <ToggleButton Tag="READY TO CHECK" Style="{StaticResource ToggleButtonLegend}">
                                            <ToggleButton.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="GreenYellow" Offset="-0.05"/>
                                                    <GradientStop Color="Transparent" Offset="0.3"/>
                                                    <GradientStop Color="Transparent" Offset="0.8"/>
                                                    <GradientStop Color="Transparent" Offset="1.05"/>
                                                </LinearGradientBrush>
                                            </ToggleButton.Background>
                                        </ToggleButton>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <ToggleButton Tag="MISSING PRINTS IN WO FOLDER (READY TO PRINT + PRINTED IN ENGINEERING)" Style="{StaticResource ToggleButtonLegend}">
                                            <ToggleButton.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="MediumPurple" Offset="-0.05"/>
                                                    <GradientStop Color="Transparent" Offset="0.3"/>
                                                    <GradientStop Color="Transparent" Offset="0.8"/>
                                                    <GradientStop Color="Transparent" Offset="1.05"/>
                                                </LinearGradientBrush>
                                            </ToggleButton.Background>
                                        </ToggleButton>
                                    </ListBoxItem>
                                </ListBox>
                                <Border Grid.Row="3">
                                    <Border Panel.ZIndex="3" BorderBrush="White" BorderThickness="1,1,0,0" CornerRadius="0">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="8" ShadowDepth="3" Direction="135" Color="LightGray" Opacity=".75"/>
                                        </Border.Effect>
                                    </Border>
                                </Border>
                                <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="30" Grid.Row="3"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="QuotesLegendModule" TargetType="Label" x:Name="QuotesLegendModule">
            <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="MaxHeight" Value="500"/>
            <Setter Property="MinWidth" Value="650"/>
            <Setter Property="MaxWidth" Value="650"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid>
                            <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" CornerRadius="3" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="6" ShadowDepth="3" Direction="315" Color="Black" Opacity="0.75"/>
                                </Border.Effect>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="1,1,0,0" CornerRadius="3" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="6" ShadowDepth="3" Direction="135" Color="LightGray" Opacity="0.5"/>
                                </Border.Effect>
                            </Border>
                            <Grid x:Name="DisplayGrid" Background="{StaticResource OffWhite}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <DockPanel x:Name="TitleDockPanel" LastChildFill="True" DockPanel.Dock="Top" Height="30" Grid.Row="0" >
                                    <TextBlock Text="Quotes" DockPanel.Dock="Left" Style="{StaticResource ModuleTextBlock}" FontSize="20" VerticalAlignment="Top"/>
                                </DockPanel>
                                <Border BorderBrush="{StaticResource Medium}" BorderThickness="0,0,0,3">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="8" ShadowDepth="1" Direction="90" Color="LightGray" Opacity="0.55"/>
                                    </Border.Effect>
                                </Border>
                                <Grid x:Name="HeaderGrid" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="26" Background="{StaticResource Light}" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton Tag="Quotes" Style="{StaticResource HeaderToggleButton}" Margin="5,0,0,0"/>
                                </Grid>
                                <Border x:Name="TopBorder" Panel.ZIndex="3" Grid.Row="1" BorderBrush="{Binding Background, ElementName=HeaderGrid}" BorderThickness="0,0,0,1" CornerRadius="0">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="8" ShadowDepth="2" Direction="270" Color="Black" Opacity="0.55"/>
                                    </Border.Effect>
                                </Border>
                                <ListBox x:Name="QuotesListBox" DockPanel.Dock="Top" Grid.Row="2" Panel.ZIndex="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" BorderThickness="0" Background="Transparent">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <ContentPresenter/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBoxItem>
                                        <ToggleButton Tag="NORMAL" Style="{StaticResource ToggleButtonLegend}">
                                            <ToggleButton.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="Transparent" Offset="-0.05"/>
                                                    <GradientStop Color="Transparent" Offset="0.3"/>
                                                    <GradientStop Color="Transparent" Offset="0.8"/>
                                                    <GradientStop Color="Transparent" Offset="1.05"/>
                                                </LinearGradientBrush>
                                            </ToggleButton.Background>
                                        </ToggleButton>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <ToggleButton Tag="RUSH" Style="{StaticResource ToggleButtonLegend}">
                                            <ToggleButton.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="Transparent" Offset="-0.05"/>
                                                    <GradientStop Color="Transparent" Offset="0.3"/>
                                                    <GradientStop Color="Transparent" Offset="0.8"/>
                                                    <GradientStop Color="Red" Offset="1.05"/>
                                                </LinearGradientBrush>
                                            </ToggleButton.Background>
                                        </ToggleButton>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <ToggleButton Tag="AWAITING FIRST FOLLOW UP" Style="{StaticResource ToggleButtonLegend}">
                                            <ToggleButton.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="Pink" Offset="-0.05"/>
                                                    <GradientStop Color="Pink" Offset="0.3"/>
                                                    <GradientStop Color="Pink" Offset="0.8"/>
                                                    <GradientStop Color="Transparent" Offset="1.05"/>
                                                </LinearGradientBrush>
                                            </ToggleButton.Background>
                                        </ToggleButton>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <ToggleButton Tag="AWAITING SECOND FOLLOW UP" Style="{StaticResource ToggleButtonLegend}">
                                            <ToggleButton.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="OrangeRed" Offset="-0.05"/>
                                                    <GradientStop Color="OrangeRed" Offset="0.3"/>
                                                    <GradientStop Color="OrangeRed" Offset="0.8"/>
                                                    <GradientStop Color="Transparent" Offset="1.05"/>
                                                </LinearGradientBrush>
                                            </ToggleButton.Background>
                                        </ToggleButton>
                                    </ListBoxItem>
                                </ListBox>
                                <Border Grid.Row="3">
                                    <Border Panel.ZIndex="3" BorderBrush="White" BorderThickness="1,1,0,0" CornerRadius="0">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="8" ShadowDepth="3" Direction="135" Color="LightGray" Opacity=".75"/>
                                        </Border.Effect>
                                    </Border>
                                </Border>
                                <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="30" Grid.Row="3"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NatoliOrderListLegendModule" TargetType="Label" x:Name="NatoliOrderListLegendModule">
            <Setter Property="Grid.IsSharedSizeScope" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="MaxHeight" Value="500"/>
            <Setter Property="MinWidth" Value="650"/>
            <Setter Property="MaxWidth" Value="650"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid>
                            <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" CornerRadius="3" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="6" ShadowDepth="3" Direction="315" Color="Black" Opacity="0.75"/>
                                </Border.Effect>
                            </Border>
                            <Border BorderBrush="White" BorderThickness="1,1,0,0" CornerRadius="3" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="6" ShadowDepth="3" Direction="135" Color="LightGray" Opacity="0.5"/>
                                </Border.Effect>
                            </Border>
                            <Grid x:Name="DisplayGrid" Background="{StaticResource OffWhite}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <DockPanel x:Name="TitleDockPanel" LastChildFill="True" DockPanel.Dock="Top" Height="30" Grid.Row="0" >
                                    <TextBlock Text="Natoli Order List" DockPanel.Dock="Left" Style="{StaticResource ModuleTextBlock}" FontSize="20" VerticalAlignment="Top"/>
                                </DockPanel>
                                <Border BorderBrush="{StaticResource Medium}" BorderThickness="0,0,0,3">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="8" ShadowDepth="1" Direction="90" Color="LightGray" Opacity="0.55"/>
                                    </Border.Effect>
                                </Border>
                                <Grid x:Name="HeaderGrid" DockPanel.Dock="Top" HorizontalAlignment="Stretch" Height="26" Background="{StaticResource Light}" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton Tag="Orders" Style="{StaticResource HeaderToggleButton}" Margin="5,0,0,0"/>
                                </Grid>
                                <Border x:Name="TopBorder" Panel.ZIndex="3" Grid.Row="1" BorderBrush="{Binding Background, ElementName=HeaderGrid}" BorderThickness="0,0,0,1" CornerRadius="0">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="8" ShadowDepth="2" Direction="270" Color="Black" Opacity="0.55"/>
                                    </Border.Effect>
                                </Border>
                                <ListBox x:Name="NatoliOrderListLegendListBox" DockPanel.Dock="Top" Grid.Row="2" Panel.ZIndex="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" BorderThickness="0" Background="Transparent">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <ContentPresenter/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBoxItem>
                                        <ToggleButton Tag="DAYS TO SHIP &gt; 3" Style="{StaticResource ToggleButtonLegend}">
                                            <ToggleButton.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="Transparent" Offset="-0.05"/>
                                                    <GradientStop Color="Transparent" Offset="0.3"/>
                                                    <GradientStop Color="Transparent" Offset="0.8"/>
                                                    <GradientStop Color="Transparent" Offset="1.05"/>
                                                </LinearGradientBrush>
                                            </ToggleButton.Background>
                                        </ToggleButton>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <ToggleButton Tag="DAYS TO SHIP &lt; 4" Style="{StaticResource ToggleButtonLegend}">
                                            <ToggleButton.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="Yellow" Offset="-0.05"/>
                                                    <GradientStop Color="Yellow" Offset="0.3"/>
                                                    <GradientStop Color="Yellow" Offset="0.8"/>
                                                    <GradientStop Color="Transparent" Offset="1.05"/>
                                                </LinearGradientBrush>
                                            </ToggleButton.Background>
                                        </ToggleButton>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <ToggleButton Tag="DUE TO SHIP TODAY" Style="{StaticResource ToggleButtonLegend}">
                                            <ToggleButton.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="Orange" Offset="-0.05"/>
                                                    <GradientStop Color="Orange" Offset="0.3"/>
                                                    <GradientStop Color="Orange" Offset="0.8"/>
                                                    <GradientStop Color="Transparent" Offset="1.05"/>
                                                </LinearGradientBrush>
                                            </ToggleButton.Background>
                                        </ToggleButton>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <ToggleButton Tag="LATE TO SHIP" Style="{StaticResource ToggleButtonLegend}">
                                            <ToggleButton.Background>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="Red" Offset="-0.05"/>
                                                    <GradientStop Color="Red" Offset="0.3"/>
                                                    <GradientStop Color="Red" Offset="0.8"/>
                                                    <GradientStop Color="Transparent" Offset="1.05"/>
                                                </LinearGradientBrush>
                                            </ToggleButton.Background>
                                        </ToggleButton>
                                    </ListBoxItem>
                                </ListBox>
                                <Border Grid.Row="3">
                                        <Border Panel.ZIndex="3" BorderBrush="White" BorderThickness="1,1,0,0" CornerRadius="0">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="8" ShadowDepth="3" Direction="135" Color="LightGray" Opacity=".75"/>
                                            </Border.Effect>
                                        </Border>
                                    </Border>
                                    <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="30" Grid.Row="3"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WrapPanel>
        <Label Style="{StaticResource ProjectLegendModule}" Margin="20"/>
        <Label Style="{StaticResource OrdersLegendModule}" Margin="20"/>
        <Label Style="{StaticResource QuotesLegendModule}" Margin="20"/>
        <Label Style="{StaticResource NatoliOrderListLegendModule}" Margin="20" />
    </WrapPanel>
</Window>
