NatoliOrderInterface/LinkQuoteWindow.xaml

<Window x:Class="NatoliOrderInterface.LinkQuoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatoliOrderInterface"
        mc:Ignorable="d"
        Title="Link Quote" Height="180" Width="278" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Topmost="True" UseLayoutRounding="True">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox x:Name="PopulateFromQuoteCheckBox" ToolTip="This will clear the whole project." Click="PopulateFromQuoteCheckBox_Click" VerticalContentAlignment="Center">
                    <TextBlock Text="Use quote to populate the project?" Style="{StaticResource NormalTextBlock}"/>
                </CheckBox>
            </DockPanel>
            <Border Visibility="Collapsed" x:Name="TabletOrToolBorder" Margin="0,10,0,0" BorderBrush="Black" BorderThickness="0,1,0,1" Padding="0,0,0,10">
                <Grid Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="TabletProjectCheckBox" Grid.Column="0" HorizontalAlignment="Center" ToolTip="Designate this project as a tablet project." VerticalContentAlignment="Center">
                        <TextBlock Text="Tablet Project" Style="{StaticResource NormalTextBlock}"/>
                    </CheckBox>
                    <CheckBox x:Name="ToolProjectCheckBox" Grid.Column="2" HorizontalAlignment="Center" ToolTip="Designate this project as a tool project." VerticalContentAlignment="Center">
                        <TextBlock Text="Tool Project" Style="{StaticResource NormalTextBlock}"/>
                    </CheckBox>
                </Grid>
            </Border>
            <Grid HorizontalAlignment="Center" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource Button}" IsDefault="True" x:Name="FinishButton" Grid.Column="0" Height="24" HorizontalAlignment="Center" Click="FinishButton_Click">
                    Finish
                </Button>
                <Button Style="{StaticResource Button}" IsCancel="True" x:Name="CancelButton" Grid.Column="2" Height="24" HorizontalAlignment="Center" Click="CancelButton_Click">
                    Cancel
                </Button>
            </Grid>
            
        </StackPanel>
    </Grid>
</Window>
