NatoliOrderInterface/NotificationManagementWindow.xaml

<Window x:Class="NatoliOrderInterface.NotificationManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatoliOrderInterface"
        mc:Ignorable="d"
        Title="Notifications Management" Height="400" Width="800" WindowStartupLocation="CenterScreen" UseLayoutRounding="True">
    <Window.Resources>
        <!-- Notification Grids -->
        <Style x:Key="ActiveNotificationGrid" TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="ActiveNotificationTemplate" TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Border x:Name="ActiveBorder" BorderBrush="#00171F" BorderThickness="0,0,1,1" CornerRadius="2">
                                
                        </Border>
                            <Grid x:Name="ActiveNotificationGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="WhiteSmoke">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" CenterX="0"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <TextBlock x:Name="OrderNumberTextBlock" Text="276000" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Foreground="#00171F"/>
                                <TextBlock x:Name="CustomerNameTextBlock" Text="CUSTOMER NAME" Grid.Column="2" VerticalAlignment="Center" FontSize="16" Foreground="#00171F"/>
                                <TextBlock x:Name="NotificationMessageTextBlock" Text="Order has been sent to production" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" Foreground="#00171F" FontSize="16"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.ColumnSpan="2">
                                    <Image x:Name="OpenOrderImage" Source="{StaticResource OpenOrderDrawingImage}" Height="Auto" Width="Auto" MouseUp="OpenOrder_Click" Visibility="Collapsed">
                                        <Image.ToolTip>
                                            <TextBlock Text="Open Work Order" Foreground="#003459"/>
                                        </Image.ToolTip>
                                        <Image.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <Trigger Property="Image.IsMouseOver" Value="True">
                                                        <Setter Property="Image.Opacity" Value="1"/>
                                                        <Setter Property="Image.Cursor" Value="Hand"/>
                                                    </Trigger>
                                                    <Trigger Property="Image.IsMouseOver" Value="False">
                                                        <Setter Property="Image.Opacity" Value="0.4"/>
                                                        <Setter Property="Image.Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Image x:Name="ArchiveNotificationImage" Source="{StaticResource imagesDrawingImage}" Height="Auto" Width="Auto" VerticalAlignment="Bottom" MouseUp="ArchiveNotification_Click" Visibility="Collapsed">
                                        <Image.ToolTip>
                                            <TextBlock Text="Archive Notification" Foreground="#003459"/>
                                        </Image.ToolTip>
                                        <Image.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <Trigger Property="Image.IsMouseOver" Value="True">
                                                        <Setter Property="Image.Opacity" Value="1"/>
                                                        <Setter Property="Image.Cursor" Value="Hand"/>
                                                    </Trigger>
                                                    <Trigger Property="Image.IsMouseOver" Value="False">
                                                        <Setter Property="Image.Opacity" Value="0.4"/>
                                                        <Setter Property="Image.Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- Show nav buttons -->
                            <Setter TargetName="OpenOrderImage" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="ArchiveNotificationImage" Property="Visibility" Value="Visible"/>
                            <!--<Setter TargetName="OrderNumberTextBlock" Property="Foreground" Value="Gray"/>
                                <Setter TargetName="CustomerNameTextBlock" Property="Foreground" Value="Gray"/>
                                <Setter TargetName="NotificationMessageTextBlock" Property="Foreground" Value="Gray"/>-->
                                <Setter TargetName="ActiveBorder" Property="BorderBrush" Value="Black"/>
                                <Setter TargetName="ActiveBorder" Property="Effect" Value="{StaticResource NotificationRowBorderEffect}"/>
                                <!--<Setter Property="Opacity" Value="0.4"/>-->
                                <Setter TargetName="ActiveBorder" Property="Opacity" Value="1"/>
                            </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        <Style x:Key="InactiveNotificationGrid"  TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                    <ControlTemplate x:Name="ActiveNotificationTemplate" TargetType="{x:Type ContentControl}">
                        <Grid x:Name="ActiveNotificationGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="WhiteSmoke">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="0.7" ScaleY="0.7" CenterX="0"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <TextBlock x:Name="OrderNumberTextBlock" Grid.Column="1" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock x:Name="CustomerNameTextBlock" Grid.Column="2" VerticalAlignment="Center" FontSize="16"/>
                            <TextBlock x:Name="NotificationMessageTextBlock" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" Foreground="Black" FontSize="16"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.ColumnSpan="2">
                                <Image x:Name="OpenOrderImage" Source="{StaticResource OpenOrderDrawingImage}" Height="Auto" Width="Auto" MouseUp="OpenOrder_Click" Visibility="Collapsed">
                                    <Image.ToolTip>
                                        <TextBlock Text="Open Work Order"/>
                                    </Image.ToolTip>
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <Trigger Property="Image.IsMouseOver" Value="True">
                                                    <Setter Property="Image.Opacity" Value="1"/>
                                                    <Setter Property="Image.Cursor" Value="Hand"/>
                                                </Trigger>
                                                <Trigger Property="Image.IsMouseOver" Value="False">
                                                    <Setter Property="Image.Opacity" Value="0.5"/>
                                                    <Setter Property="Image.Cursor" Value="Hand"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Show nav buttons -->
                                <Setter TargetName="OpenOrderImage" Property="Visibility" Value="Visible"/>
                                <!--<Setter TargetName="OrderNumberTextBlock" Property="Foreground" Value="Gray"/>
                                <Setter TargetName="CustomerNameTextBlock" Property="Foreground" Value="Gray"/>
                                <Setter TargetName="NotificationMessageTextBlock" Property="Foreground" Value="Gray"/>-->
                                <Setter Property="Opacity" Value="0.4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>
    
    <Grid  Background="{StaticResource ActiveCaption}">
        <ScrollViewer Grid.Row="1" Margin="0,5,0,0" VerticalScrollBarVisibility="Hidden">
            <DockPanel x:Name="NotificationDockPanel" HorizontalAlignment="Stretch" LastChildFill="False">
                <!--<TextBlock Text="More" HorizontalAlignment="Center" Visibility="Visible"/> -->
                <!--Show when ScrollViewer.ComputedScrollbarVisibility = Visible-->
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
