NatoliOrderInterface/NotificationManagementWindow.xaml

<Window x:Class="NatoliOrderInterface.NotificationManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatoliOrderInterface"
        mc:Ignorable="d"
        Title="Notifications Management" Height="400" Width="600" WindowStartupLocation="CenterScreen" UseLayoutRounding="True">
    <Window.Resources>
        <!-- Notification Grids -->
        <Style x:Key="ActiveNotificationGrid" TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="ActiveNotificationTemplate" TargetType="{x:Type ContentControl}">
                        <Grid x:Name="ActiveNotificationGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="164"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="WhiteSmoke">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="0.7" ScaleY="0.7" CenterX="0"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <TextBlock x:Name="OrderNumberTextBlock" Text="275840" Grid.Column="1" VerticalAlignment="Center" FontSize="16"/>
                        <TextBlock x:Name="CustomerNameTextBlock" Text="Customer Name" Grid.Column="2" VerticalAlignment="Center" FontSize="16"/>
                        <Grid Grid.Column="3" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition x:Name="EllipsesColumn" Width="0"/>
                                <ColumnDefinition x:Name="OpenOrderColumn" Width="0"/>
                                <ColumnDefinition x:Name="ArchiveColumn" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="NotificationMessageTextBlock" Text="This order has shipped" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" Foreground="Black" FontSize="16"/>
                            <TextBlock x:Name="EllipsesTextBlock" Text="..." Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" Foreground="Black" FontSize="16"/>
                            <Image x:Name="OpenOrderImage" Source="{StaticResource OpenOrderDrawingImage}" Height="20" Width="20" Grid.Column="2" MouseUp="OpenOrder_Click">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <Trigger Property="Image.IsMouseOver" Value="True">
                                                <Setter Property="Image.Opacity" Value="1"/>
                                                <Setter Property="Image.Cursor" Value="Hand"/>
                                            </Trigger>
                                            <Trigger Property="Image.IsMouseOver" Value="False">
                                                <Setter Property="Image.Opacity" Value="0.5"/>
                                                <Setter Property="Image.Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Source="{StaticResource imagesDrawingImage}" Height="25" Width="25" Grid.Column="3" MouseUp="ArchiveNotification_Click">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <Trigger Property="Image.IsMouseOver" Value="True">
                                                <Setter Property="Image.Opacity" Value="1"/>
                                                <Setter Property="Image.Cursor" Value="Hand"/>
                                            </Trigger>
                                            <Trigger Property="Image.IsMouseOver" Value="False">
                                                <Setter Property="Image.Opacity" Value="0.5"/>
                                                <Setter Property="Image.Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- Show nav buttons -->
                            <Setter TargetName="EllipsesColumn" Property="Width" Value="Auto"/>
                            <Setter TargetName="OpenOrderColumn" Property="Width" Value="Auto"/>
                            <Setter TargetName="ArchiveColumn" Property="Width" Value="Auto"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="NotificationMessageTextBlock" Property="Foreground" Value="White"/>
                            <Setter TargetName="EllipsesTextBlock" Property="Foreground" Value="White"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        <Style x:Key="InactiveNotificationGrid"  TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="164"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="CheckBox" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="WhiteSmoke">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="0.7" ScaleY="0.7" CenterX="0"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <TextBlock x:Name="OrderNumberTextBlock" Text="275840" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Foreground="Gray"/>
                        <TextBlock x:Name="CustomerNameTextBlock" Text="Customer Name" Grid.Column="2" VerticalAlignment="Center" FontSize="16" Foreground="Gray"/>
                        <Grid Grid.Column="3" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition x:Name="EllipsesColumn" Width="0"/>
                                <ColumnDefinition x:Name="OpenOrderColumn" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="NotificationMessageTextBlock" Text="This order has shipped" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" Foreground="Gray" FontSize="16"/>
                            <TextBlock x:Name="EllipsesTextBlock" Text="..." Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" Foreground="Gray" FontSize="16"/>
                                <Image Source="{StaticResource OpenOrderDrawingImage}" Height="20" Width="20" Grid.Column="2" MouseUp="OpenOrder_Click">
                                <Image.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <Trigger Property="Image.IsMouseOver" Value="True">
                                                <Setter Property="Image.Opacity" Value="1"/>
                                                <Setter Property="Image.Cursor" Value="Hand"/>
                                            </Trigger>
                                            <Trigger Property="Image.IsMouseOver" Value="False">
                                                <Setter Property="Image.Opacity" Value="0.5"/>
                                                <Setter Property="Image.Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!-- Show nav buttons -->
                            <Setter TargetName="EllipsesColumn" Property="Width" Value="Auto"/>
                            <Setter TargetName="OpenOrderColumn" Property="Width" Value="Auto"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="OrderNumberTextBlock" Property="Foreground" Value="White"/>
                            <Setter TargetName="CustomerNameTextBlock" Property="Foreground" Value="White"/>
                            <Setter TargetName="NotificationMessageTextBlock" Property="Foreground" Value="White"/>
                            <Setter TargetName="EllipsesTextBlock" Property="Foreground" Value="White"/>
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>
    
    <Grid  Background="{StaticResource ActiveCaption}">
        <Grid Grid.Column="1">
            <ScrollViewer Grid.Row="1" Margin="0,5,0,0" VerticalScrollBarVisibility="Hidden">
                <DockPanel x:Name="NotificationDockPanel" HorizontalAlignment="Stretch" LastChildFill="False">
                    <!--<TextBlock Text="More" HorizontalAlignment="Center" Visibility="Visible"/> --><!--Show when ScrollViewer.ComputedScrollbarVisibility = Visible-->
                </DockPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
