NatoliOrderInterface/NotificationManagementWindow.xaml

<Window x:Class="NatoliOrderInterface.NotificationManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatoliOrderInterface"
        mc:Ignorable="d"
        Title="Notifications Management" Height="400" Width="800" WindowStartupLocation="CenterScreen" UseLayoutRounding="True" Closing="Window_Closing">
    <Window.Resources>
        <!-- Notification Grids -->
        <Style x:Key="ActiveNotificationGrid" TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="ActiveNotificationTemplate" TargetType="{x:Type ContentControl}">
                        <Grid IsHitTestVisible="True" Background="Transparent">
                            <Border x:Name="ActiveBorder" BorderBrush="{StaticResource Border.MediumLight}" BorderThickness="0,0,1,1" CornerRadius="3" IsHitTestVisible="True">
                                
                        </Border>
                            <Border x:Name="GridBorder" BorderBrush="{StaticResource Border.MediumLight}" BorderThickness="1,1,0,0" CornerRadius="3" IsHitTestVisible="True">
                            </Border>
                            <Grid x:Name="ActiveNotificationGrid" IsHitTestVisible="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*" MinWidth="80"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="WhiteSmoke">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" CenterX="0"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <TextBlock x:Name="OrderNumberTextBlock" Text="276000" Grid.Column="1" VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource Foreground.Main}" FontFamily=".\Fonts\ASansrounded.ttf"/>
                                <TextBlock x:Name="CustomerNameTextBlock" Text="CUSTOMER NAME" Grid.Column="2" VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource Foreground.Main}" FontFamily=".\Fonts\ASansrounded.ttf" TextTrimming="CharacterEllipsis"/>
                                <TextBlock x:Name="NotificationMessageTextBlock" Text="Order has been sent to production" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" Foreground="{StaticResource Foreground.Main}" FontSize="20" FontFamily=".\Fonts\ASansrounded.ttf" TextTrimming="CharacterEllipsis"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,2,0" IsHitTestVisible="True">
                                    <Image x:Name="OpenOrderImage" Source="{StaticResource window_plusDrawingImage}" Height="Auto" Width="Auto" MouseUp="OpenOrder_Click" Visibility="Collapsed">
                                        <Image.ToolTip>
                                            <TextBlock Text="Open Work Order" Foreground="{StaticResource Foreground.Main}"/>
                                        </Image.ToolTip>
                                        <Image.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <Trigger Property="Image.IsMouseOver" Value="True">
                                                        <Setter Property="Image.Opacity" Value="1"/>
                                                        <Setter Property="Image.Cursor" Value="Hand"/>
                                                    </Trigger>
                                                    <Trigger Property="Image.IsMouseOver" Value="False">
                                                        <Setter Property="Image.Opacity" Value="0.4"/>
                                                        <Setter Property="Image.Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Image x:Name="ArchiveNotificationImage" Source="{StaticResource imagesDrawingImage}" Height="Auto" Width="Auto" VerticalAlignment="Bottom" MouseUp="ArchiveNotification_Click" Visibility="Collapsed">
                                        <Image.ToolTip>
                                            <TextBlock Text="Archive Notification" Foreground="{StaticResource Foreground.Main}"/>
                                        </Image.ToolTip>
                                        <Image.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <Trigger Property="Image.IsMouseOver" Value="True">
                                                        <Setter Property="Image.Opacity" Value="1"/>
                                                        <Setter Property="Image.Cursor" Value="Hand"/>
                                                    </Trigger>
                                                    <Trigger Property="Image.IsMouseOver" Value="False">
                                                        <Setter Property="Image.Opacity" Value="0.4"/>
                                                        <Setter Property="Image.Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </StackPanel>
                            </Grid>
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OpenOrderImage" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ArchiveNotificationImage" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridBorder" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Border.MediumDark}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActiveBorder" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Border.MediumDark}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActiveBorder" Storyboard.TargetProperty="Effect" AutoReverse="True">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NotificationRowBorderEffect}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="ActiveBorder" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OpenOrderImage" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ArchiveNotificationImage" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridBorder" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Border.MediumLight}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActiveBorder" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Border.MediumLight}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActiveBorder" Storyboard.TargetProperty="Effect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NoRowBorderEffect}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                        </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        <Style x:Key="InactiveNotificationGrid" TargetType="{x:Type ContentControl}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="ActiveNotificationTemplate" TargetType="{x:Type ContentControl}">
                        <Grid IsHitTestVisible="True" Background="Transparent">
                            <Border x:Name="ActiveBorder" BorderBrush="{StaticResource Border.MediumLight}" BorderThickness="0,0,1,1" CornerRadius="3" IsHitTestVisible="True">

                            </Border>
                            <Border x:Name="GridBorder" BorderBrush="{StaticResource Border.MediumLight}" BorderThickness="1,1,0,0" CornerRadius="3" IsHitTestVisible="True">
                            </Border>
                            <Grid x:Name="ActiveNotificationGrid" IsHitTestVisible="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*" MinWidth="80"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="WhiteSmoke">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" CenterX="0"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <TextBlock x:Name="OrderNumberTextBlock" Opacity="0.5" Text="276000" Grid.Column="1" VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource Foreground.Main}" FontFamily=".\Fonts\ASansrounded.ttf"/>
                                <TextBlock x:Name="CustomerNameTextBlock" Opacity="0.5" Text="CUSTOMER NAME" Grid.Column="2" VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource Foreground.Main}" FontFamily=".\Fonts\ASansrounded.ttf" TextTrimming="CharacterEllipsis"/>
                                <TextBlock x:Name="NotificationMessageTextBlock" Opacity="0.5" Text="Order has been sent to production" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" Foreground="{StaticResource Foreground.Main}" FontSize="20" FontFamily=".\Fonts\ASansrounded.ttf" TextTrimming="CharacterEllipsis"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,2,0" IsHitTestVisible="True">
                                    <Image x:Name="OpenOrderImage" Source="{StaticResource window_plusDrawingImage}" Height="Auto" Width="Auto" MouseUp="OpenOrder_Click" Visibility="Collapsed">
                                        <Image.ToolTip>
                                            <TextBlock Text="Open Work Order" Foreground="{StaticResource Foreground.Main}"/>
                                        </Image.ToolTip>
                                        <Image.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <Trigger Property="Image.IsMouseOver" Value="True">
                                                        <Setter Property="Image.Opacity" Value="1"/>
                                                        <Setter Property="Image.Cursor" Value="Hand"/>
                                                    </Trigger>
                                                    <Trigger Property="Image.IsMouseOver" Value="False">
                                                        <Setter Property="Image.Opacity" Value="0.4"/>
                                                        <Setter Property="Image.Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Image x:Name="ArchiveNotificationImage" Source="{StaticResource imagesDrawingImage}" Height="Auto" Width="Auto" VerticalAlignment="Bottom" MouseUp="ArchiveNotification_Click" Visibility="Collapsed">
                                        <Image.ToolTip>
                                            <TextBlock Text="Archive Notification" Foreground="{StaticResource Foreground.Main}"/>
                                        </Image.ToolTip>
                                        <Image.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <Trigger Property="Image.IsMouseOver" Value="True">
                                                        <Setter Property="Image.Opacity" Value="1"/>
                                                        <Setter Property="Image.Cursor" Value="Hand"/>
                                                    </Trigger>
                                                    <Trigger Property="Image.IsMouseOver" Value="False">
                                                        <Setter Property="Image.Opacity" Value="0.4"/>
                                                        <Setter Property="Image.Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </StackPanel>
                            </Grid>
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OpenOrderImage" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ArchiveNotificationImage" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridBorder" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Border.MediumDark}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActiveBorder" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Border.MediumDark}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActiveBorder" Storyboard.TargetProperty="Effect" AutoReverse="True">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NotificationRowBorderEffect}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="ActiveBorder" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OpenOrderImage" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ArchiveNotificationImage" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridBorder" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Border.MediumLight}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActiveBorder" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Border.MediumLight}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActiveBorder" Storyboard.TargetProperty="Effect">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NoRowBorderEffect}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="OrderGrid" TargetType="{x:Type ContentControl}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="ActiveNotificationTemplate" TargetType="{x:Type ContentControl}">
                        <Grid IsHitTestVisible="True">
                            <Border x:Name="ActiveBorder" BorderBrush="{StaticResource Border.MediumLight}" BorderThickness="0,0,1,1" CornerRadius="3">

                            </Border>
                            <Border x:Name="GridBorder" BorderBrush="{StaticResource Border.MediumLight}" BorderThickness="1,1,0,0" CornerRadius="3">
                            </Border>
                            <Grid x:Name="ActiveNotificationGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*" MinWidth="120"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="175"/>
                                    <ColumnDefinition Width="175"/>
                                    <ColumnDefinition Width="225"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                </Grid.RowDefinitions>

                                <CheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="WhiteSmoke">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" CenterX="0"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                                <TextBlock x:Name="OrderNumberTextBlock" Text="276099" Margin="0,0,2,0" Grid.Column="1" VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource Foreground.Main}" FontFamily=".\Fonts\ASansrounded.ttf"/>
                                <TextBlock x:Name="QuoteNumberTextBlock" Text="184280" Grid.Column="2" VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource Foreground.Main}" FontFamily=".\Fonts\ASansrounded.ttf"/>
                                <TextBlock x:Name="QuoteRevNumberTextBlock" Text="0" Grid.Column="3" VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource Foreground.Main}" FontFamily=".\Fonts\ASansrounded.ttf"/>
                                <TextBlock x:Name="CustomerNameTextBlock" Text="FAL DUIVEN BV" Grid.Column="4" VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource Foreground.Main}" FontFamily=".\Fonts\ASansrounded.ttf" TextTrimming="CharacterEllipsis"/>
                                <TextBlock x:Name="NumDaysToShipTextBlock" Text="33 Days to Ship" Padding="0,0,10,0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" Foreground="{StaticResource Foreground.Main}" FontSize="20" FontFamily=".\Fonts\ASansrounded.ttf" TextTrimming="CharacterEllipsis"/>
                                <TextBlock x:Name="NumDaysInDeptTextBlock" Text="33 Days to Ship" Padding="0,0,10,0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" Foreground="{StaticResource Foreground.Main}" FontSize="20" FontFamily=".\Fonts\ASansrounded.ttf" TextTrimming="CharacterEllipsis"/>
                                <TextBlock x:Name="EmployeeTextBlock" Text="33 Days to Ship" Padding="0,0,10,0" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" Foreground="{StaticResource Foreground.Main}" FontSize="20" FontFamily=".\Fonts\ASansrounded.ttf" TextTrimming="CharacterEllipsis"/>
                                <TextBlock x:Name="LocationTextBlock" Text="Engineering - Haden Willmuth" Padding="0,0,10,0" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" Foreground="{StaticResource Foreground.Main}" FontSize="20" FontFamily=".\Fonts\ASansrounded.ttf" TextTrimming="CharacterEllipsis"/>
                                <TextBlock x:Name="StateTextBlock" Text="Being Drawn" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" Foreground="{StaticResource Foreground.Main}" FontSize="20" FontFamily=".\Fonts\ASansrounded.ttf" TextTrimming="CharacterEllipsis"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="10" Grid.ColumnSpan="2" Margin="0,0,2,0">
                                    <Image x:Name="OpenOrderImage" Source="{StaticResource window_plusDrawingImage}" Height="Auto" Width="Auto" MouseUp="OpenOrder_Click" Visibility="Collapsed">
                                        <Image.ToolTip>
                                            <TextBlock Text="Open Work Order" Foreground="{StaticResource Foreground.Main}"/>
                                        </Image.ToolTip>
                                        <Image.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <Trigger Property="Image.IsMouseOver" Value="True">
                                                        <Setter Property="Image.Opacity" Value="1"/>
                                                        <Setter Property="Image.Cursor" Value="Hand"/>
                                                    </Trigger>
                                                    <Trigger Property="Image.IsMouseOver" Value="False">
                                                        <Setter Property="Image.Opacity" Value="0.4"/>
                                                        <Setter Property="Image.Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Image x:Name="ArchiveNotificationImage" Source="{StaticResource imagesDrawingImage}" Height="Auto" Width="Auto" VerticalAlignment="Bottom" MouseUp="ArchiveNotification_Click" Visibility="Collapsed">
                                        <Image.ToolTip>
                                            <TextBlock Text="Archive Notification" Foreground="{StaticResource Foreground.Main}"/>
                                        </Image.ToolTip>
                                        <Image.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <Trigger Property="Image.IsMouseOver" Value="True">
                                                        <Setter Property="Image.Opacity" Value="1"/>
                                                        <Setter Property="Image.Cursor" Value="Hand"/>
                                                    </Trigger>
                                                    <Trigger Property="Image.IsMouseOver" Value="False">
                                                        <Setter Property="Image.Opacity" Value="0.4"/>
                                                        <Setter Property="Image.Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Show nav buttons -->
                                <Setter TargetName="OpenOrderImage" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ArchiveNotificationImage" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="GridBorder" Property="BorderBrush" Value="{StaticResource Border.MediumDark}"/>
                                <Setter TargetName="ActiveBorder" Property="BorderBrush" Value="{StaticResource Border.MediumDark}"/>
                                <Setter TargetName="ActiveBorder" Property="Effect" Value="{StaticResource NotificationRowBorderEffect}"/>
                                <Setter TargetName="ActiveBorder" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid  Background="{StaticResource Background.Gradient}">
        <ScrollViewer x:Name="NM_ScrollViewer" Grid.Row="1" Margin="0,5,0,0" VerticalScrollBarVisibility="Hidden">
            <DockPanel x:Name="NM_DockPanel" HorizontalAlignment="Stretch" LastChildFill="False">
                <!--<ContentControl Style="{StaticResource OrderGrid}"/>-->
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
