NatoliOrderInterface/OnHoldCommentWindow.xaml

<Window x:Class="NatoliOrderInterface.OnHoldCommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatoliOrderInterface"
        mc:Ignorable="d"
        Title="On Hold Comment" Height="200" Width="400" MinHeight="200" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Header" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Hold Comment For Project# " FontWeight="Bold" FontSize="18" Margin="0,6,0,0"/>
        <TextBox x:Name="CommentBox" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="" TextWrapping="Wrap" Margin="20,40,20,0" PreviewKeyUp="CommentBox_PreviewKeyUp"/>
        <Button x:Name="PutOnHoldButton" Content="Put On Hold" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-200,5,0,0" Width="80" Click="PutOnHoldButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="200,5,0,0" Width="80" Click="CancelButton_Click"/>

    </Grid>
</Window>
