NatoliOrderInterface/ProjectSearchWindow.xaml

<Window x:Class="NatoliOrderInterface.ProjectSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatoliOrderInterface"
        xmlns:data="clr-namespace:NatoliOrderInterface.Models.Projects"
        mc:Ignorable="d"
        Title="Project Search"
        Height="1000" Width="1800" Loaded="Window_Loaded" Closing="Window_Closing" UseLayoutRounding="True">
    <DockPanel x:Name="MainDock">
        <Grid x:Name="MenuGrid" DockPanel.Dock="Top" Background="{Binding Background, ElementName=MainMenu}" Height="34">
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="Auto"/>-->
                <ColumnDefinition/>
                <!--<ColumnDefinition Width="Auto"/>-->
            </Grid.ColumnDefinitions>
            <!--<Menu x:Name="MainMenu" Height="25" Grid.Column="0">
                <MenuItem x:Name="FileMenu" Header="File" Margin="0,3">
                    <MenuItem x:Name="CloseMenuItem" Header="Close" Click="CloseMenuItem_Click"/>
                </MenuItem>
            </Menu>-->
            <TextBox x:Name="SearchBox" Grid.Column="0" Margin="2" TextChanged="SearchBox_TextChanged" HorizontalAlignment="Center" VerticalContentAlignment="Center" PreviewKeyUp="SearchBox_PreviewKeyUp" Width="500" Height="25"/>
        </Grid>
        <Label x:Name="MainLabel" Style="{StaticResource AllProjectsModule}"/>
    </DockPanel>
</Window>
