NatoliOrderInterface/ReportingWindow.xaml

<Window x:Class="NatoliOrderInterface.ReportingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Reporting" Height="1000" Width="1500" WindowStartupLocation="CenterScreen" UseLayoutRounding="True">
    <Window.Resources>
        <Color x:Key="FilledColor" A="255" B="155" R="155" G="155"/>
            <Color x:Key="UnfilledColor" A="0" B="155" R="155" G="155"/>

        <Style x:Key="BusyAnimationStyle" TargetType="Control">
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation1" BeginTime="00:00:0.1" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:0.8" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation2" BeginTime="00:00:0.2" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:0.8" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation3" BeginTime="00:00:0.3" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:0.8" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation4" BeginTime="00:00:0.4" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:0.8" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation5" BeginTime="00:00:0.5" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:0.8" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation6" BeginTime="00:00:0.6" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:0.8" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation7" BeginTime="00:00:0.7" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:0.8" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsVisible" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
                                    <BeginStoryboard Storyboard="{StaticResource Animation1}" x:Name="Storyboard1"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation2}" x:Name="Storyboard2"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation3}" x:Name="Storyboard3"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation4}" x:Name="Storyboard4"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation5}" x:Name="Storyboard5"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation6}" x:Name="Storyboard6"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation7}" x:Name="Storyboard7"/>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard0"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard1"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard2"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard3"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard4"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard5"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard6"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard7"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>

                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Canvas Height="60" Width="60">
                                    <Canvas.Resources>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Width" Value="15"/>
                                            <Setter Property="Height" Value="15" />
                                            <Setter Property="Fill" Value="#009B9B9B" />
                                        </Style>
                                    </Canvas.Resources>

                                    <Ellipse x:Name="ellipse0" Canvas.Left="1.75" Canvas.Top="21"/>
                                    <Ellipse x:Name="ellipse1" Canvas.Top="7" Canvas.Left="6.5"/>
                                    <Ellipse x:Name="ellipse2" Canvas.Left="20.5" Canvas.Top="0.75"/>
                                    <Ellipse x:Name="ellipse3" Canvas.Left="34.75" Canvas.Top="6.75"/>
                                    <Ellipse x:Name="ellipse4" Canvas.Left="40.5" Canvas.Top="20.75" />
                                    <Ellipse x:Name="ellipse5" Canvas.Left="34.75" Canvas.Top="34.5"/>
                                    <Ellipse x:Name="ellipse6" Canvas.Left="20.75" Canvas.Top="39.75"/>
                                    <Ellipse x:Name="ellipse7" Canvas.Top="34.25" Canvas.Left="7" />
                                    <Ellipse Width="39.5" Height="39.5" Canvas.Left="8.75" Canvas.Top="8" Visibility="Hidden"/>
                                </Canvas>
                                <Label Content="{Binding Path=Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/> <!-- Note and Spacing -->
                <ColumnDefinition Width="100"/> <!-- Beginning Date Picker -->
                <ColumnDefinition Width="50"/> <!-- Space -->
                <ColumnDefinition Width="100"/> <!-- End Date Picker -->
                <ColumnDefinition Width="150"/> <!-- Space -->
                <ColumnDefinition Width="40"/> <!-- RangeIntTextBox -->
                <ColumnDefinition Width="10"/> <!-- Space -->
                <ColumnDefinition Width="80"/> <!-- RangePeriodComboBox -->
                <ColumnDefinition Width="20"/> <!-- Space -->
            </Grid.ColumnDefinitions>
            <Label Content="More to come in the future!" Grid.Column="0" Height="30"/>
            <DatePicker Name="BeginningDatePicker" Grid.Column="1" Height="25" ToolTip="Includes Date" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            <DatePicker Name="EndDatePicker" Grid.Column="3" Height="25" ToolTip="Excludes Date" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            <!--<TextBox x:Name="RangeIntTextBox" Grid.Column="5" Height="22"/>
            <ComboBox Name="RangePeriodComboBox" Grid.Column="7" Height="22"/>-->
            <!--<TextBox x:Name="BeginningTextBox" Grid.Column="1" Height="20"/>
            <TextBox x:Name="EndTextBox" Grid.Column="3" Height="20"/>-->
        </Grid>

        <StackPanel DockPanel.Dock="Left" Width="150">
            <!--<Button x:Name="UpdateButton" Click="UpdateButton_Click" Content="Update" Width="75" Height="25" Style="{StaticResource Button}"/>-->
            <CheckBox x:Name="Orders" Content="Orders" Click="CheckBox_Click" />
            <CheckBox x:Name="Tablets" Content="Tablet Projects" Click="CheckBox_Click"/>
            <CheckBox x:Name="Tools" Content="Tool Projects" Click="CheckBox_Click"/>
        </StackPanel>

        <Grid>
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Control x:Name="LoadingAnimation" Style="{StaticResource BusyAnimationStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
                    <lvc:CartesianChart Name="ProductionChart" Series="{Binding SeriesCollection}" LegendLocation="Bottom" Width="1500" Height="900" Visibility="Hidden">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Name="XAxis" Title="Orders/Quotes"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Name="YAxis" Title="Drafter"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                        </lvc:CartesianChart.DataTooltip>
                    </lvc:CartesianChart>
                </Grid>
                


                <!--<Border BorderBrush="Black" BorderThickness="2,2,2,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Customer Service Representative" Height="30" VerticalContentAlignment="Center" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Not Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Total" Height="30" VerticalContentAlignment="Center" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Conversion Percentage" Height="30" VerticalContentAlignment="Center" Grid.Column="4"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="2,0,2,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Customer Service Representative" Height="30" VerticalContentAlignment="Center" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Not Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Total" Height="30" VerticalContentAlignment="Center" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Conversion Percentage" Height="30" VerticalContentAlignment="Center" Grid.Column="4"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2,0,2,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Customer Service Representative" Height="30" VerticalContentAlignment="Center" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Not Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Total" Height="30" VerticalContentAlignment="Center" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Conversion Percentage" Height="30" VerticalContentAlignment="Center" Grid.Column="4"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2,0,2,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Customer Service Representative" Height="30" VerticalContentAlignment="Center" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Not Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Total" Height="30" VerticalContentAlignment="Center" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Conversion Percentage" Height="30" VerticalContentAlignment="Center" Grid.Column="4"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2,0,2,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Customer Service Representative" Height="30" VerticalContentAlignment="Center" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Not Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Total" Height="30" VerticalContentAlignment="Center" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Conversion Percentage" Height="30" VerticalContentAlignment="Center" Grid.Column="4"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2,0,2,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Customer Service Representative" Height="30" VerticalContentAlignment="Center" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Not Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Total" Height="30" VerticalContentAlignment="Center" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Conversion Percentage" Height="30" VerticalContentAlignment="Center" Grid.Column="4"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2,0,2,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Customer Service Representative" Height="30" VerticalContentAlignment="Center" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Not Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Total" Height="30" VerticalContentAlignment="Center" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Conversion Percentage" Height="30" VerticalContentAlignment="Center" Grid.Column="4"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2,0,2,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Customer Service Representative" Height="30" VerticalContentAlignment="Center" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Not Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Total" Height="30" VerticalContentAlignment="Center" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Conversion Percentage" Height="30" VerticalContentAlignment="Center" Grid.Column="4"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2,0,2,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Customer Service Representative" Height="30" VerticalContentAlignment="Center" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Not Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Total" Height="30" VerticalContentAlignment="Center" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Conversion Percentage" Height="30" VerticalContentAlignment="Center" Grid.Column="4"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2,0,2,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Customer Service Representative" Height="30" VerticalContentAlignment="Center" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Not Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Total" Height="30" VerticalContentAlignment="Center" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Conversion Percentage" Height="30" VerticalContentAlignment="Center" Grid.Column="4"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2,0,2,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Customer Service Representative" Height="30" VerticalContentAlignment="Center" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Not Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Total" Height="30" VerticalContentAlignment="Center" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Conversion Percentage" Height="30" VerticalContentAlignment="Center" Grid.Column="4"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2,0,2,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Customer Service Representative" Height="30" VerticalContentAlignment="Center" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Not Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Total" Height="30" VerticalContentAlignment="Center" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Conversion Percentage" Height="30" VerticalContentAlignment="Center" Grid.Column="4"/>
                    </Grid>
                </Border>-->

                <!--<Grid HorizontalAlignment="Stretch" Height="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="QuoteConversionDataGrid_Domestic" ItemsSource="{Binding}" AlternatingRowBackground="LightBlue" AlternationCount="2" Width="350" Grid.Column="0" MouseUp="QuoteConversionDataGrid_MouseUp" HorizontalAlignment="Left"/>
                    --><!--<DataGrid x:Name="QuoteConversionDataGrid_International" ItemsSource="{Binding}" AlternatingRowBackground="LightBlue" AlternationCount="2" Width="350" Grid.Column="0" MouseUp="QuoteConversionDataGrid_MouseUp" HorizontalAlignment="Left"/>-->
                    <!--<Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="100%" Grid.Row="0" VerticalAlignment="Top"/>
                        <Label Content="75%" Grid.Row="1" VerticalAlignment="Center"/>
                        <Label Content="50%" Grid.Row="2" VerticalAlignment="Center"/>
                        <Label Content="25%" Grid.Row="3" VerticalAlignment="Center"/>
                        <Label Content="0%" Grid.Row="4" VerticalAlignment="Bottom"/>
                    </Grid>-->
                    <!--<Grid x:Name="LineGraph" Grid.Column="2" Margin="5,0,50,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Line x:Name="Line1" X1="0" Y1="0" X2="0" Y2="0" Grid.Column="0" Grid.ColumnSpan="6" SnapsToDevicePixels="False" Stroke="Black"/>
                        <Line x:Name="Line2" X1="0" Y1="0" X2="0" Y2="0" Grid.Column="0" Grid.ColumnSpan="6" SnapsToDevicePixels="False" Stroke="Black"/>
                        <Line x:Name="Line3" X1="0" Y1="0" X2="0" Y2="0" Grid.Column="0" Grid.ColumnSpan="6" SnapsToDevicePixels="False" Stroke="Black"/>
                        <Line x:Name="Line4" X1="0" Y1="0" X2="0" Y2="0" Grid.Column="0" Grid.ColumnSpan="6" SnapsToDevicePixels="False" Stroke="Black"/>
                        <Line x:Name="Line5" X1="0" Y1="0" X2="0" Y2="0" Grid.Column="0" Grid.ColumnSpan="6" SnapsToDevicePixels="False" Stroke="Black"/>
                        <Label Content="6" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Bottom"/>
                        <Label Content="5" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Bottom"/>
                        <Label Content="4" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Bottom"/>
                        <Label Content="3" HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Bottom"/>
                        <Label Content="2" HorizontalAlignment="Center" Grid.Column="4" VerticalAlignment="Bottom"/>
                        <Label Content="1" HorizontalAlignment="Right" Grid.Column="5" VerticalAlignment="Bottom"/>
                    </Grid>-->
                    <!--<Grid x:Name="BarGraph" Grid.Column="2" Margin="5,0,50,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="6" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Bottom"/>
                        <Label Content="5" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Bottom"/>
                        <Label Content="4" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Bottom"/>
                        <Label Content="3" HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Bottom"/>
                        <Label Content="2" HorizontalAlignment="Center" Grid.Column="4" VerticalAlignment="Bottom"/>
                        <Label Content="1" HorizontalAlignment="Center" Grid.Column="5" VerticalAlignment="Bottom"/>
                    </Grid>--><!--
                </Grid>-->

            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
