NatoliOrderInterface/ReportingWindow.xaml

<Window x:Class="NatoliOrderInterface.ReportingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Reporting" Height="1000" Width="1750" WindowStartupLocation="CenterScreen" UseLayoutRounding="True">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/> <!-- Note and Spacing -->
                <ColumnDefinition Width="100"/> <!-- Beginning Date Picker -->
                <ColumnDefinition Width="50"/> <!-- Space -->
                <ColumnDefinition Width="100"/> <!-- End Date Picker -->
                <ColumnDefinition Width="150"/> <!-- Space -->
                <ColumnDefinition Width="40"/> <!-- RangeIntTextBox -->
                <ColumnDefinition Width="10"/> <!-- Space -->
                <ColumnDefinition Width="80"/> <!-- RangePeriodComboBox -->
                <ColumnDefinition Width="20"/> <!-- Space -->
            </Grid.ColumnDefinitions>
            <Label Content="More to come in the future!" Grid.Column="0" Height="30"/>
            <DatePicker Name="BeginningDatePicker" Grid.Column="1" Height="25" ToolTip="Includes Date" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            <DatePicker Name="EndDatePicker" Grid.Column="3" Height="25" ToolTip="Excludes Date" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            <!--<TextBox x:Name="RangeIntTextBox" Grid.Column="5" Height="22"/>
            <ComboBox Name="RangePeriodComboBox" Grid.Column="7" Height="22"/>-->
            <!--<TextBox x:Name="BeginningTextBox" Grid.Column="1" Height="20"/>
            <TextBox x:Name="EndTextBox" Grid.Column="3" Height="20"/>-->
        </Grid>

        <StackPanel DockPanel.Dock="Left" Width="150">
            <!--<Button x:Name="UpdateButton" Click="UpdateButton_Click" Content="Update" Width="75" Height="25" Style="{StaticResource Button}"/>-->
            <CheckBox x:Name="Orders" Content="Orders" Click="CheckBox_Click" />
            <CheckBox x:Name="Tablets" Content="Tablet Projects" Click="CheckBox_Click"/>
            <CheckBox x:Name="Tools" Content="Tool Projects" Click="CheckBox_Click"/>
            <CheckBox x:Name="Quotes" Content="QuoteConversion" Click="CheckBox_Click"/>
        </StackPanel>

        <Grid>
            <StackPanel Orientation="Vertical">
                <Grid x:Name="MainReportingGrid">
                    <Control x:Name="LoadingAnimation" Style="{StaticResource BusyAnimationStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
                    <lvc:CartesianChart Name="ProductionChart" Series="{Binding SeriesCollection}" LegendLocation="Bottom" Width="1500" Height="900" Visibility="Hidden">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Name="XAxis" Title="Orders/Quotes"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Name="YAxis" Title="Drafter"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                        </lvc:CartesianChart.DataTooltip>
                    </lvc:CartesianChart>
                    <StackPanel x:Name="ChartStack" Orientation="Horizontal">
                        
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
