NatoliOrderInterface/ReportingWindow.xaml

<Window x:Class="NatoliOrderInterface.ReportingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Reporting" Height="1000" Width="1500" WindowStartupLocation="CenterScreen" UseLayoutRounding="True">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/> <!-- Note and Spacing -->
                <ColumnDefinition Width="100"/> <!-- Beginning Date Picker -->
                <ColumnDefinition Width="50"/> <!-- Space -->
                <ColumnDefinition Width="100"/> <!-- End Date Picker -->
                <ColumnDefinition Width="150"/> <!-- Space -->
                <ColumnDefinition Width="40"/> <!-- RangeIntTextBox -->
                <ColumnDefinition Width="10"/> <!-- Space -->
                <ColumnDefinition Width="80"/> <!-- RangePeriodComboBox -->
                <ColumnDefinition Width="20"/> <!-- Space -->
            </Grid.ColumnDefinitions>
            <Label Content="More to come in the future!" Grid.Column="0" Height="30"/>
            <DatePicker Name="BeginningDatePicker" Grid.Column="1" Height="25" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            <DatePicker Name="EndDatePicker" Grid.Column="3" Height="25" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            <!--<TextBox x:Name="RangeIntTextBox" Grid.Column="5" Height="22"/>
            <ComboBox Name="RangePeriodComboBox" Grid.Column="7" Height="22"/>-->
            <!--<TextBox x:Name="BeginningTextBox" Grid.Column="1" Height="20"/>
            <TextBox x:Name="EndTextBox" Grid.Column="3" Height="20"/>-->
        </Grid>

        <StackPanel DockPanel.Dock="Left" Width="150">
            <!--<Button x:Name="UpdateButton" Click="UpdateButton_Click" Content="Update" Width="75" Height="25" Style="{StaticResource Button}"/>-->
            <CheckBox x:Name="Orders" Content="Orders" Click="CheckBox_Click" />
            <CheckBox x:Name="Tablets" Content="Tablet Projects" Click="CheckBox_Click"/>
            <CheckBox x:Name="Tools" Content="Tool Projects" Click="CheckBox_Click"/>
        </StackPanel>

        <Grid>
            <StackPanel Orientation="Vertical">

                <lvc:CartesianChart Name="ProductionChart" Series="{Binding SeriesCollection}" LegendLocation="Bottom" Width="1500" Height="900" Visibility="Hidden">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Name="XAxis" Title="Orders/Quotes"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Name="YAxis" Title="Drafter"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>


                <!--<Border BorderBrush="Black" BorderThickness="2,2,2,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Customer Service Representative" Height="30" VerticalContentAlignment="Center" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Not Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Total" Height="30" VerticalContentAlignment="Center" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Conversion Percentage" Height="30" VerticalContentAlignment="Center" Grid.Column="4"/>
                    </Grid>
                </Border>

                <Border BorderBrush="Black" BorderThickness="2,0,2,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Customer Service Representative" Height="30" VerticalContentAlignment="Center" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Not Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Total" Height="30" VerticalContentAlignment="Center" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Conversion Percentage" Height="30" VerticalContentAlignment="Center" Grid.Column="4"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2,0,2,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Customer Service Representative" Height="30" VerticalContentAlignment="Center" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Not Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Total" Height="30" VerticalContentAlignment="Center" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Conversion Percentage" Height="30" VerticalContentAlignment="Center" Grid.Column="4"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2,0,2,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Customer Service Representative" Height="30" VerticalContentAlignment="Center" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Not Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Total" Height="30" VerticalContentAlignment="Center" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Conversion Percentage" Height="30" VerticalContentAlignment="Center" Grid.Column="4"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2,0,2,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Customer Service Representative" Height="30" VerticalContentAlignment="Center" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Not Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Total" Height="30" VerticalContentAlignment="Center" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Conversion Percentage" Height="30" VerticalContentAlignment="Center" Grid.Column="4"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2,0,2,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Customer Service Representative" Height="30" VerticalContentAlignment="Center" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Not Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Total" Height="30" VerticalContentAlignment="Center" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Conversion Percentage" Height="30" VerticalContentAlignment="Center" Grid.Column="4"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2,0,2,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Customer Service Representative" Height="30" VerticalContentAlignment="Center" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Not Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Total" Height="30" VerticalContentAlignment="Center" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Conversion Percentage" Height="30" VerticalContentAlignment="Center" Grid.Column="4"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2,0,2,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Customer Service Representative" Height="30" VerticalContentAlignment="Center" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Not Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Total" Height="30" VerticalContentAlignment="Center" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Conversion Percentage" Height="30" VerticalContentAlignment="Center" Grid.Column="4"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2,0,2,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Customer Service Representative" Height="30" VerticalContentAlignment="Center" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Not Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Total" Height="30" VerticalContentAlignment="Center" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Conversion Percentage" Height="30" VerticalContentAlignment="Center" Grid.Column="4"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2,0,2,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Customer Service Representative" Height="30" VerticalContentAlignment="Center" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Not Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Total" Height="30" VerticalContentAlignment="Center" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Conversion Percentage" Height="30" VerticalContentAlignment="Center" Grid.Column="4"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2,0,2,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Customer Service Representative" Height="30" VerticalContentAlignment="Center" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Not Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Total" Height="30" VerticalContentAlignment="Center" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Conversion Percentage" Height="30" VerticalContentAlignment="Center" Grid.Column="4"/>
                    </Grid>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2,0,2,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Customer Service Representative" Height="30" VerticalContentAlignment="Center" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Quotes Not Converted" Height="30" VerticalContentAlignment="Center" Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Total" Height="30" VerticalContentAlignment="Center" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        <Label Content="Conversion Percentage" Height="30" VerticalContentAlignment="Center" Grid.Column="4"/>
                    </Grid>
                </Border>-->

                <!--<Grid HorizontalAlignment="Stretch" Height="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="QuoteConversionDataGrid_Domestic" ItemsSource="{Binding}" AlternatingRowBackground="LightBlue" AlternationCount="2" Width="350" Grid.Column="0" MouseUp="QuoteConversionDataGrid_MouseUp" HorizontalAlignment="Left"/>
                    --><!--<DataGrid x:Name="QuoteConversionDataGrid_International" ItemsSource="{Binding}" AlternatingRowBackground="LightBlue" AlternationCount="2" Width="350" Grid.Column="0" MouseUp="QuoteConversionDataGrid_MouseUp" HorizontalAlignment="Left"/>-->
                    <!--<Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="100%" Grid.Row="0" VerticalAlignment="Top"/>
                        <Label Content="75%" Grid.Row="1" VerticalAlignment="Center"/>
                        <Label Content="50%" Grid.Row="2" VerticalAlignment="Center"/>
                        <Label Content="25%" Grid.Row="3" VerticalAlignment="Center"/>
                        <Label Content="0%" Grid.Row="4" VerticalAlignment="Bottom"/>
                    </Grid>-->
                    <!--<Grid x:Name="LineGraph" Grid.Column="2" Margin="5,0,50,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Line x:Name="Line1" X1="0" Y1="0" X2="0" Y2="0" Grid.Column="0" Grid.ColumnSpan="6" SnapsToDevicePixels="False" Stroke="Black"/>
                        <Line x:Name="Line2" X1="0" Y1="0" X2="0" Y2="0" Grid.Column="0" Grid.ColumnSpan="6" SnapsToDevicePixels="False" Stroke="Black"/>
                        <Line x:Name="Line3" X1="0" Y1="0" X2="0" Y2="0" Grid.Column="0" Grid.ColumnSpan="6" SnapsToDevicePixels="False" Stroke="Black"/>
                        <Line x:Name="Line4" X1="0" Y1="0" X2="0" Y2="0" Grid.Column="0" Grid.ColumnSpan="6" SnapsToDevicePixels="False" Stroke="Black"/>
                        <Line x:Name="Line5" X1="0" Y1="0" X2="0" Y2="0" Grid.Column="0" Grid.ColumnSpan="6" SnapsToDevicePixels="False" Stroke="Black"/>
                        <Label Content="6" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Bottom"/>
                        <Label Content="5" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Bottom"/>
                        <Label Content="4" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Bottom"/>
                        <Label Content="3" HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Bottom"/>
                        <Label Content="2" HorizontalAlignment="Center" Grid.Column="4" VerticalAlignment="Bottom"/>
                        <Label Content="1" HorizontalAlignment="Right" Grid.Column="5" VerticalAlignment="Bottom"/>
                    </Grid>-->
                    <!--<Grid x:Name="BarGraph" Grid.Column="2" Margin="5,0,50,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="6" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Bottom"/>
                        <Label Content="5" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Bottom"/>
                        <Label Content="4" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Bottom"/>
                        <Label Content="3" HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Bottom"/>
                        <Label Content="2" HorizontalAlignment="Center" Grid.Column="4" VerticalAlignment="Bottom"/>
                        <Label Content="1" HorizontalAlignment="Center" Grid.Column="5" VerticalAlignment="Bottom"/>
                    </Grid>--><!--
                </Grid>-->

            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
