NatoliOrderInterface/TabletDrawings.xaml

<Window x:Class="NatoliOrderInterface.TabletDrawings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatoliOrderInterface"
        mc:Ignorable="d"
        Title="Tablet Drawings" Width="848" SizeToContent="Height">
    <Grid x:Name="TabletDrawingsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Header" Style="{StaticResource BoldTextBlock}" FontSize="24" HorizontalAlignment="Center" Text="Tablet Drawings For Project#" Grid.ColumnSpan="999"/>
        <DockPanel Grid.Column="0" Grid.Row="1" Margin="4,4" MaxHeight="300">
            <TextBlock Style="{StaticResource BoldTextBlock}" Text="Upper Hob" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
            <ListBox DockPanel.Dock="Top" Style="{StaticResource FilePicker}"  x:Name="UpperDrawingListBox" Width="200" MinHeight="80" SelectionMode="Multiple"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="4,4" MaxHeight="300">
            <TextBlock Style="{StaticResource BoldTextBlock}" Text="Lower Hob" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
            <ListBox Style="{StaticResource FilePicker}"  x:Name="LowerDrawingListBox" Width="200" MinHeight="80" SelectionMode="Multiple"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="1" Margin="4,4" MaxHeight="300">
            <TextBlock Style="{StaticResource BoldTextBlock}" Text="ShortReject Hob" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
            <ListBox Style="{StaticResource FilePicker}"  x:Name="ShortRejectDrawingListBox" Width="200" MinHeight="80" SelectionMode="Multiple"/>
        </DockPanel>
        <DockPanel Grid.Column="3" Grid.Row="1" Margin="4,4" MaxHeight="300">
            <TextBlock Style="{StaticResource BoldTextBlock}" Text="LongReject Hob" DockPanel.Dock="Top" HorizontalAlignment="Center"/>
            <ListBox Style="{StaticResource FilePicker}"  x:Name="LongRejectDrawingListBox" Width="200" MinHeight="80" SelectionMode="Multiple" />
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="0" LastChildFill="False" Grid.ColumnSpan="999" Margin="4,8">
            <Grid Margin="8,0" DockPanel.Dock="Right">
                <DockPanel LastChildFill="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top" Text="To Project Folder" Style="{StaticResource BoldTextBlock}" Margin="4" HorizontalAlignment="Center"/>
                    <Button DockPanel.Dock="Top" Style="{StaticResource Button}" x:Name="CopySelectedToProject" Content="Copy Selected" Height="26" Width="120" HorizontalAlignment="Center" Click="CopySelectedToProject_Click"/>
                    <Button DockPanel.Dock="Top" Style="{StaticResource Button}" x:Name="CopyAllToProject" Content="Copy All" Height="26" Width="90" HorizontalAlignment="Center" Click="CopyAllToProject_Click"/>
                </DockPanel>
                <Border BorderThickness="1,1,0,0" BorderBrush="{StaticResource Medium}" CornerRadius="8">
                </Border>
                <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource Medium}" CornerRadius="8">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="3" Direction="0" Color="Black" Opacity=".75"/>
                    </Border.Effect>
                </Border>
                <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource Medium}" CornerRadius="8">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="3" Direction="270" Color="Black" Opacity=".75"/>
                    </Border.Effect>
                </Border>
            </Grid>
            <Grid Margin="8,0" DockPanel.Dock="Right">
                <DockPanel LastChildFill="False" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock DockPanel.Dock="Top" Text="To Customer Files Folder" Style="{StaticResource BoldTextBlock}" Margin="4" HorizontalAlignment="Center"/>
                    <Button DockPanel.Dock="Top" Style="{StaticResource Button}" x:Name="CopySelectedToFilesForCustomer" Content="Copy Selected" Height="26" Width="120" HorizontalAlignment="Center" Click="CopySelectedToFilesForCustomer_Click"/>
                    <Button DockPanel.Dock="Top" Style="{StaticResource Button}" x:Name="CopyAllToFilesForCustomer" Content="Copy All" Height="26" Width="90" HorizontalAlignment="Center" Click="CopyAllToFilesForCustomer_Click"/>
                </DockPanel>
                <Border BorderThickness="1,1,0,0" BorderBrush="{StaticResource Medium}" CornerRadius="8">
                </Border>
                <Border BorderThickness="0,0,1,0" BorderBrush="{StaticResource Medium}" CornerRadius="8">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="3" Direction="0" Color="Black" Opacity=".75"/>
                    </Border.Effect>
                </Border>
                <Border BorderThickness="0,0,0,1" BorderBrush="{StaticResource Medium}" CornerRadius="8">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="3" Direction="270" Color="Black" Opacity=".75"/>
                    </Border.Effect>
                </Border>
            </Grid>


        </DockPanel>
    </Grid>
</Window>
