NatoliOrderInterface/WrapTesting.xaml

<Window x:Class="NatoliOrderInterface.WrapTesting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NatoliOrderInterface"
        mc:Ignorable="d"
        Title="WrapTesting" Height="450" Width="800">
    <DockPanel LastChildFill="False">
        <DockPanel DockPanel.Dock="Left" LastChildFill="False">
            <Button DockPanel.Dock="Top" Style="{StaticResource Button}" Content="Button"/>
            <Button DockPanel.Dock="Top" Style="{StaticResource Button}" Content="Button"/>
            <Button DockPanel.Dock="Top" Style="{StaticResource Button}" Content="Button"/>
            <Button DockPanel.Dock="Top" Style="{StaticResource Button}" Content="Button"/>
            <Button DockPanel.Dock="Top" Style="{StaticResource Button}" Content="Button"/>
        </DockPanel>
        <WrapPanel Name="MainWrap">
            <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                <WrapPanel Name="DieWrap" Margin="5">
                    <WrapPanel Name="DieEntity" Margin="5">
                        <TextBlock Text="DieNumber" Style="{StaticResource NormalTextBlock}" Margin="5"/>
                        <TextBlock Text="Size" Style="{StaticResource NormalTextBlock}" Margin="5"/>
                    </WrapPanel>
                </WrapPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Margin="5">
                <WrapPanel Name="HobWrap" Margin="5">
                    <TextBlock Text="HobList" Style="{StaticResource NormalTextBlock}"/>
                    <WrapPanel Name="HobEntity" Margin="5">
                        <WrapPanel Name="KeyWrap">
                            <DockPanel Margin="5,0">
                                <TextBlock Text="Hob:" Style="{StaticResource NormalTextBlock}" Margin="5"/>
                                <TextBlock Text="090300" Style="{StaticResource NormalTextBlock}" Margin="5"/>
                            </DockPanel>
                            <DockPanel Margin="5,0">
                                <TextBlock Text="Tips:" Style="{StaticResource NormalTextBlock}" Margin="5"/>
                                <TextBlock Text="1" Style="{StaticResource NormalTextBlock}" Margin="5"/>
                            </DockPanel>
                            <DockPanel Margin="5,0">
                                <TextBlock Text="B.C.:" Style="{StaticResource NormalTextBlock}" Margin="5"/>
                                <TextBlock Text="0.0000" Style="{StaticResource NormalTextBlock}" Margin="5"/>
                            </DockPanel>
                        </WrapPanel>
                        <WrapPanel Name="SizeWrap" Margin="5">
                            <DockPanel Margin="5,0">
                                <TextBlock Text="DieID:" Style="{StaticResource NormalTextBlock}" Margin="5"/>
                                <TextBlock Text=" 80300" Style="{StaticResource NormalTextBlock}" Margin="5"/>
                            </DockPanel>
                            <DockPanel Margin="5,0">
                                <TextBlock Text="Size:" Style="{StaticResource NormalTextBlock}" Margin="5"/>
                                <TextBlock Text="5/16&quot;" Style="{StaticResource NormalTextBlock}" Margin="5"/>
                            </DockPanel>
                            <DockPanel Margin="5,0">
                                <TextBlock Text="Shape" Style="{StaticResource NormalTextBlock}" Margin="5"/>
                                <TextBlock Text="DIAMETER" Style="{StaticResource NormalTextBlock}" Margin="5"/>
                            </DockPanel>
                        </WrapPanel>
                    </WrapPanel>
                </WrapPanel>
            </Border>
        </WrapPanel>
    </DockPanel>
</Window>
